\thispagestyle {empty}
\contentsline {section}{\numberline {1}Giới thiệu đề tài}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thực trạng}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Thực trạng chung}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Thực trạng các hệ thống hiện có}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu và Phạm vi đề tài}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô hình Client - Server}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kiến trúc RESTful API}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cơ sở dữ liệu dữ liệu}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Xác thực và Phân quyền người dùng (Authentication \& Authorization)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hệ thống gợi ý (Recommendation System)}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Thuật toán LightGBM Ranker (LambdaRank - Gradient Boosted Decision Trees for Ranking)}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Quy trình MLOps và Tự động hóa (Automated Machine Learning Pipeline)}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Công nghệ sử dụng}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình và Framework nền tảng}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}TypeScript}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}React}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Node.js}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Python}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Lưu trữ và Xử lý dữ liệu}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu MongoDB}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Multer và Cloudinary trong xử lý và lưu trữ hình ảnh}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Hạ tầng Machine Learning và MLOps}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hugging Face trong quản lý dữ liệu và triển khai mô hình học máy}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}ONNX (Open Neural Network Exchange): Định dạng tối ưu hóa hiệu suất dự đoán}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}GitHub Actions: Công cụ tự động hóa quy trình huấn luyện và triển khai mô hình}{15}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Các dịch vụ tích hợp và Tiện ích hỗ trợ}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gemini 2.5 Flash: Mô hình ngôn ngữ lớn tối ưu cho chatbot AI}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}SendGrid: Hệ thống gửi email thông báo và xác thực}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}PayOS \& Webhooks: Cổng thanh toán và cơ chế xử lý giao dịch thời gian thực}{17}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Yêu cầu về hệ thống}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Yêu cầu chức năng}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Đối với tất cả người dùng}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đối với tất cả Ban tổ chức sự kiện}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Đối với vai trò quản trị viên}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Yêu cầu phi chức năng}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bảo mật (Security)}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Hiệu năng (Performance)}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Độ tin cậy và Tính nhất quán Dữ liệu (Reliability \& Data Integrity)}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Khả năng Mở rộng (Scalability)}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Khả năng Bảo trì (Maintainability)}{23}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Khả năng Tương thích (Compatibility)}{23}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Khả năng Sử dụng và Trải nghiệm Người dùng (Usability)}{24}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Giám sát và Khả năng Quan sát (Observability)}{24}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Tích hợp Bên thứ ba (Third-party Integration)}{24}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Riêng tư Dữ liệu (Privacy)}{25}{subsubsection.4.2.10}%
\contentsline {section}{\numberline {5}Mô hình hoá hệ thống}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lược đồ Use-Case}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Use Case cho toàn bộ hệ thống}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Use Case cho Người Dùng}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Use Case cho Ban tổ chức}{37}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Use Case cho Quản trị viên}{43}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Lược đồ hoạt động}{47}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Activity Diagram cho Người dùng}{47}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Activity Diagram cho Ban tổ chức}{50}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Activity Diagram cho Quản trị viên}{55}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Lược đồ tuần tự}{58}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Chức năng mua vé dành cho người dùng}{58}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}{59}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Chức năng chat với trợ lý ảo}{60}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Phân tích \& Thiết kế hệ thống}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kiến trúc hệ thống}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thiết kế Database}{65}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tổng quan cơ sở dữ liệu}{65}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Mô hình quan hệ dữ liệu}{66}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Chi tiết các collection hệ thống}{66}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Cơ chế hoạt động trợ lý ảo - Chatbot AI}{74}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hệ thống Gợi ý Sự kiện Thông minh (Event Recommendation System)}{75}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Kiến trúc tổng quan và Quy trình MLOps tự động}{75}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Xây dựng tập dữ liệu và Đặc trưng (Feature Engineering)}{75}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Cơ chế Lọc và Chọn Tập Ứng viên (Candidate Selection)}{76}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Thuật toán và Phương pháp huấn luyện}{77}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Đánh giá và Tối ưu hóa mô hình}{77}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Đánh giá hiệu năng hệ thống MLOps}{80}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}Kết luận và Hướng phát triển}{81}{subsubsection.6.4.7}%
\contentsline {subsection}{\numberline {6.5}Quy trình xuất dữ liệu Danh sách khách hàng (PDF/CSV)}{81}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cơ chế quản lý Mã QR và Vé điện tử}{82}{subsection.6.6}%
\contentsline {section}{\numberline {7}Kiểm thử hệ thống}{84}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mục tiêu kiểm thử}{84}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Môi trường và công cụ kiểm thử}{84}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Phương pháp kiểm thử}{84}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Kịch bản kiểm thử}{84}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Kết quả kiểm thử}{85}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Đánh giá \& Kết luận}{87}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Đánh giá chung}{87}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Định hướng phát triển}{87}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Kết luận}{87}{subsubsection.7.6.3}%
\contentsline {section}{\numberline {8}Hiện thực hệ thống}{88}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chức năng người dùng}{88}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Trang HomePage}{88}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Giao diện Chatbot AI}{90}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Tìm kiếm sự kiện}{92}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Giao diện Đăng nhập/Đăng ký tài khoản}{93}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Trang xem chi tiết thông tin sự kiện}{97}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Trang xác nhận thanh toán}{98}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}Tiến hành thanh toán}{98}{subsubsection.8.1.7}%
\contentsline {subsubsection}{\numberline {8.1.8}Trang Lịch sử mua vé}{99}{subsubsection.8.1.8}%
\contentsline {subsubsection}{\numberline {8.1.9}Trang thông tin cá nhân}{101}{subsubsection.8.1.9}%
\contentsline {subsection}{\numberline {8.2}Chức năng của Ban tổ chức sự kiện}{102}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Trang dữ liệu thống kê}{102}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Trang thông tin sự kiện}{103}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Trang thông tin cá nhân}{104}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Chức năng của Quản trị viên}{104}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Trang dữ liệu thống kê}{105}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Quản lý thông tin sự kiện}{106}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Quản lý thông tin Ban tổ chức}{108}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Quản lý thông tin vé cho sự kiện}{110}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Quản lý thông tin người dùng}{115}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Quản lý cài đặt tài khoản}{117}{subsubsection.8.3.6}%
\contentsline {section}{\numberline {9}Tổng kết}{118}{section.9}%
\contentsline {subsection}{\numberline {9.1}Đánh giá kết quả hiện thực hệ thống giai đoạn Đồ án tốt nghiệp}{118}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hạn chế và hướng phát triển tương lai}{119}{subsection.9.2}%
\contentsline {section}{Tài liệu tham khảo}{123}{Item.20}%
