\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Cách thức hoạt động của mô hình Client-Server}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cách thức hoạt động của RESTful API}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Các Thành phần Chính của Hệ thống Cơ sở Dữ liệu}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logo ngôn ngữ lập trình TypeScript}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo thư viện React}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logo môi trường lập trình Node.js}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ngôn ngữ lập trình Python}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hệ quản trị cơ sở dữ liệu MongoDB}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Giải pháp xử lý và lưu trữ hình ảnh Cloudinary}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hệ sinh thái Hugging Face}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Định dạng ONNX (Open Neural Network Exchange)}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Công cụ tự động hóa GitHub Actions}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mô hình ngôn ngữ lớn Gemini 2.5 Flash}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Hệ thống gửi email SendGrid}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Cổng thanh toán PayOS và cơ chế Webhooks}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Use Case Diagram -- Toàn bộ hệ thống}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Use Case Diagram -- Người dùng}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Use Case Diagram -- Ban tổ chức}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Use Case Diagram -- Quản trị viên}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram (AC-US-01) -- Mua vé sự kiện (Người dùng)}}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram (AC-US-02) -- Đánh giá ban tổ chức sau sự kiện (Người dùng)}}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Activity Diagram (AC-US-03) -- Chat với trợ lý ảo (Người dùng)}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram (AC-OG-01) -- Theo dõi dữ liệu thống kê (Ban tổ chức)}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Activity Diagram (AC-OG-02) -- Theo dõi thông tin sự kiện (Ban tổ chức)}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram (AC-OG-03) -- Tìm kiếm sự kiện (Ban tổ chức)}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Activity Diagram (AC-OG-04) -- Xem chi tiết sự kiện (Ban tổ chức)}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram (AC-OG-05) -- Xem danh sách khách hàng mua vé (Ban tổ chức)}}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Activity Diagram (AC-OG-06) -- Thay đổi mật khẩu (Ban tổ chức)}}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Activity Diagram (AC-OG-07) -- Quên mật khẩu (Ban tổ chức)}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Activity Diagram (AC-OG-08) -- Xem profile cá nhân (Ban tổ chức)}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Activity Diagram (AC-AD-01) -- Quản lý sự kiện (Admin)}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Activity Diagram (AC-AD-02) -- Quản lý các đơn vị tổ chức sự kiện (Admin)}}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sequence Diagram -- Chức năng mua vé dành cho người dùng}}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram -- Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sequence Diagram -- Chức năng chat với trợ lý ảo}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces Kiến trúc hệ thống}}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces MongoDB Data Model Diagram}}{65}{figure.caption.41}%
\contentsline {figure}{\numberline {38}{\ignorespaces Quy trình MLOps tự động}}{75}{figure.caption.42}%
\contentsline {figure}{\numberline {39}{\ignorespaces Tính quan trọng của các đặc trưng trong mô hình gợi ý}}{79}{figure.caption.44}%
\contentsline {figure}{\numberline {40}{\ignorespaces Ma trận nhầm lẫn của mô hình gợi ý}}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {41}{\ignorespaces Quy trình xuất dữ liệu Danh sách khách hàng}}{82}{figure.caption.46}%
\contentsline {figure}{\numberline {42}{\ignorespaces Cơ chế quản lý Mã QR và Vé điện tử}}{83}{figure.caption.47}%
\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện HomePage của người dùng khi chưa đăng nhập}}{88}{figure.caption.48}%
\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện HomePage của người dùng khi đã đăng nhập}}{89}{figure.caption.49}%
\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện khung chat của Chatbot AI}}{91}{figure.caption.50}%
\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện khung chat sau khi người dùng nhập câu hỏi}}{91}{figure.caption.51}%
\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện Chatbot AI đang suy nghĩ}}{91}{figure.caption.52}%
\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện Chatbot AI trả về phản hồi cho người dùng}}{92}{figure.caption.53}%
\contentsline {figure}{\numberline {49}{\ignorespaces Trang kết quả tìm kiếm khi không có sự kiện phù hợp}}{92}{figure.caption.54}%
\contentsline {figure}{\numberline {50}{\ignorespaces Trang kết quả tìm kiếm khi có sự kiện phù hợp}}{92}{figure.caption.55}%
\contentsline {figure}{\numberline {51}{\ignorespaces Trang hiển thị tất cả sự kiện khi không có kết quả tìm kiếm phù hợp}}{93}{figure.caption.56}%
\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện đăng nhập tài khoản}}{93}{figure.caption.57}%
\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện đăng ký tài khoản}}{93}{figure.caption.58}%
\contentsline {figure}{\numberline {54}{\ignorespaces Thông báo lỗi khi người dùng không nhập đủ email hoặc mật khẩu}}{94}{figure.caption.59}%
\contentsline {figure}{\numberline {55}{\ignorespaces Thông báo lỗi khi người dùng nhập email không hợp lệ}}{94}{figure.caption.60}%
\contentsline {figure}{\numberline {56}{\ignorespaces Thông báo lỗi khi người dùng nhập mật khẩu không hợp lệ}}{94}{figure.caption.61}%
\contentsline {figure}{\numberline {57}{\ignorespaces Thông báo lỗi khi người dùng không nhập đủ các thông tin yêu cầu}}{95}{figure.caption.62}%
\contentsline {figure}{\numberline {58}{\ignorespaces Thông báo lỗi khi người dùng nhập email không hợp lệ}}{95}{figure.caption.63}%
\contentsline {figure}{\numberline {59}{\ignorespaces Thông báo lỗi khi người dùng nhập mật khẩu và xác nhận mật khẩu không khớp nhau}}{95}{figure.caption.64}%
\contentsline {figure}{\numberline {60}{\ignorespaces Thông báo thành công khi người dùng đăng nhập thành công}}{96}{figure.caption.65}%
\contentsline {figure}{\numberline {61}{\ignorespaces Thông báo thành công khi người dùng đăng ký tài khoản thành công}}{96}{figure.caption.66}%
\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện hiển thị chi tiết thông tin sự kiện}}{97}{figure.caption.67}%
\contentsline {figure}{\numberline {63}{\ignorespaces Trang xác nhận thanh toán với các loại ghế khác nhau}}{98}{figure.caption.68}%
\contentsline {figure}{\numberline {64}{\ignorespaces Giao diện thanh toán liên kết với PayOS}}{98}{figure.caption.69}%
\contentsline {figure}{\numberline {65}{\ignorespaces Giao diện lịch sử mua vé với sự kiện chưa diễn ra}}{99}{figure.caption.70}%
\contentsline {figure}{\numberline {66}{\ignorespaces Giao diện hiển thị mã QR vé điện tử}}{99}{figure.caption.71}%
\contentsline {figure}{\numberline {67}{\ignorespaces Giao diện thông tin vé điện tử sau khi quét mã QR}}{100}{figure.caption.72}%
\contentsline {figure}{\numberline {68}{\ignorespaces Giao diện lịch sử mua vé với sự kiện đã diễn ra để có thể đánh giá và bình luận}}{100}{figure.caption.73}%
\contentsline {figure}{\numberline {69}{\ignorespaces Giao diện trang Đánh giá sự kiện đã diễn ra}}{101}{figure.caption.74}%
\contentsline {figure}{\numberline {70}{\ignorespaces Giao diện hiển thị thông tin cá nhân của người dùng}}{101}{figure.caption.75}%
\contentsline {figure}{\numberline {71}{\ignorespaces Giao diện ban tổ chức nhập thông tin đăng nhập}}{102}{figure.caption.76}%
\contentsline {figure}{\numberline {72}{\ignorespaces Giao diện hiển thị dữ liệu thống kê của Ban tổ chức}}{102}{figure.caption.77}%
\contentsline {figure}{\numberline {73}{\ignorespaces Giao diện hiển thị danh sách các sự kiện tổng quan của Ban tổ chức}}{103}{figure.caption.78}%
\contentsline {figure}{\numberline {74}{\ignorespaces Giao diện hiển thị chi tiết thông tin một sự kiện cụ thể của Ban tổ chức}}{103}{figure.caption.79}%
\contentsline {figure}{\numberline {75}{\ignorespaces Giao diện hiển thị danh sách khách hàng}}{103}{figure.caption.80}%
\contentsline {figure}{\numberline {76}{\ignorespaces Giao diện hiển thị danh sách đánh giá}}{104}{figure.caption.81}%
\contentsline {figure}{\numberline {77}{\ignorespaces Giao diện hiển thị thông tin cá nhân của Ban tổ chức}}{104}{figure.caption.82}%
\contentsline {figure}{\numberline {78}{\ignorespaces Giao diện quản trị viên nhập thông tin đăng nhập}}{105}{figure.caption.83}%
\contentsline {figure}{\numberline {79}{\ignorespaces Giao diện quản trị viên sau khi đăng nhập thành công}}{105}{figure.caption.84}%
\contentsline {figure}{\numberline {80}{\ignorespaces Giao diện hiển thị dữ liệu thống kê của Quản trị viên}}{105}{figure.caption.85}%
\contentsline {figure}{\numberline {81}{\ignorespaces Giao diện quản lý thông tin sự kiện của Quản trị viên}}{106}{figure.caption.86}%
\contentsline {figure}{\numberline {82}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm sự kiện tại trang quản lý thông tin sự kiện của Quản trị viên}}{106}{figure.caption.87}%
\contentsline {figure}{\numberline {83}{\ignorespaces Giao diện hiển thị chi tiết thông tin một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{107}{figure.caption.88}%
\contentsline {figure}{\numberline {84}{\ignorespaces Giao diện chỉnh sửa thông tin một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{107}{figure.caption.89}%
\contentsline {figure}{\numberline {85}{\ignorespaces Giao diện xác nhận xóa một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{107}{figure.caption.90}%
\contentsline {figure}{\numberline {88}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm Ban tổ chức tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{108}{figure.caption.93}%
\contentsline {figure}{\numberline {86}{\ignorespaces Giao diện tạo mới sự kiện tại trang quản lý thông tin sự kiện của Quản trị viên}}{108}{figure.caption.91}%
\contentsline {figure}{\numberline {87}{\ignorespaces Giao diện quản lý thông tin Ban tổ chức của Quản trị viên}}{108}{figure.caption.92}%
\contentsline {figure}{\numberline {89}{\ignorespaces Giao diện hiển thị chi tiết thông tin một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{109}{figure.caption.94}%
\contentsline {figure}{\numberline {90}{\ignorespaces Giao diện chỉnh sửa thông tin một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{109}{figure.caption.95}%
\contentsline {figure}{\numberline {91}{\ignorespaces Giao diện xác nhận xóa một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{109}{figure.caption.96}%
\contentsline {figure}{\numberline {93}{\ignorespaces Giao diện quản lý thông tin vé của Quản trị viên}}{110}{figure.caption.98}%
\contentsline {figure}{\numberline {92}{\ignorespaces Giao diện tạo mới Ban tổ chức tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{110}{figure.caption.97}%
\contentsline {figure}{\numberline {94}{\ignorespaces Giao diện lựa chọn sự kiện để tạo vé tại trang quản lý thông tin vé của Quản trị viên}}{110}{figure.caption.99}%
\contentsline {figure}{\numberline {95}{\ignorespaces Giao diện điền thông tin vé có chỗ ngồi tự do tại trang quản lý thông tin vé của Quản trị viên}}{111}{figure.caption.100}%
\contentsline {figure}{\numberline {96}{\ignorespaces Giao diện lưu thông tin một vé có chỗ ngồi tự do sau khi nhấn nút "Save" tại trang quản lý thông tin vé của Quản trị viên}}{111}{figure.caption.101}%
\contentsline {figure}{\numberline {97}{\ignorespaces Giao diện tạo và điền thông tin nhiều vé có chỗ ngồi tự do cùng lúc tại trang quản lý thông tin vé của Quản trị viên}}{112}{figure.caption.102}%
\contentsline {figure}{\numberline {98}{\ignorespaces Giao diện điền thông tin vé có chỗ ngồi cố định tại trang quản lý thông tin vé của Quản trị viên}}{112}{figure.caption.103}%
\contentsline {figure}{\numberline {99}{\ignorespaces Giao diện điền thông tin ghế cho vé có chỗ ngồi cố định sau khi nhấn nút "Save" tại trang quản lý thông tin vé của Quản trị viên}}{112}{figure.caption.104}%
\contentsline {figure}{\numberline {100}{\ignorespaces Giao diện lưu thông tin một vé có chỗ ngồi cố định tại trang quản lý thông tin vé của Quản trị viên}}{113}{figure.caption.105}%
\contentsline {figure}{\numberline {101}{\ignorespaces Giao diện tạo và điền thông tin nhiều vé có chỗ ngồi cố định cùng lúc tại trang quản lý thông tin vé của Quản trị viên}}{113}{figure.caption.106}%
\contentsline {figure}{\numberline {102}{\ignorespaces Giao diện hiển thị vé đã được lưu vào bảng vé hiện có của sự kiện tại trang quản lý thông tin vé của Quản trị viên}}{114}{figure.caption.107}%
\contentsline {figure}{\numberline {103}{\ignorespaces Giao diện hiển thị chi tiết thông tin một vé cụ thể tại trang quản lý thông tin vé của Quản trị viên}}{114}{figure.caption.108}%
\contentsline {figure}{\numberline {104}{\ignorespaces Giao diện chỉnh sửa thông tin một vé đã được lưu vào bảng vé hiện có của sự kiện tại trang quản lý thông tin vé của Quản trị viên}}{115}{figure.caption.109}%
\contentsline {figure}{\numberline {105}{\ignorespaces Giao diện quản lý thông tin người dùng của Quản trị viên}}{115}{figure.caption.110}%
\contentsline {figure}{\numberline {106}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm người dùng tại trang quản lý thông tin người dùng của Quản trị viên}}{116}{figure.caption.111}%
\contentsline {figure}{\numberline {107}{\ignorespaces Giao diện hiển thị chi tiết thông tin một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{116}{figure.caption.112}%
\contentsline {figure}{\numberline {108}{\ignorespaces Giao diện chỉnh sửa thông tin một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{116}{figure.caption.113}%
\contentsline {figure}{\numberline {109}{\ignorespaces Giao diện xác nhận xóa một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{117}{figure.caption.114}%
\contentsline {figure}{\numberline {110}{\ignorespaces Giao diện quản lý cài đặt tài khoản của Quản trị viên}}{117}{figure.caption.115}%
