\thispagestyle {empty}
\contentsline {section}{\numberline {1}Giới thiệu đề tài}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thực trạng}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Thực trạng chung}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Thực trạng các hệ thống hiện có}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu và Phạm vi đề tài}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô hình Client - Server}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kiến trúc RESTful API}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cơ sở dữ liệu dữ liệu}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Xác thực và Phân quyền người dùng (Authentication \& Authorization)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hệ thống gợi ý (Recommendation System)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Thuật toán LightGBM Ranker (LambdaRank - Gradient Boosted Decision Trees for Ranking)}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Quy trình MLOps và Tự động hóa (Automated Machine Learning Pipeline)}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Công nghệ sử dụng}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình và Framework nền tảng}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}TypeScript}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ReactJS}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}NodeJS}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Python}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Lưu trữ và Xử lý dữ liệu}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu MongoDB}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Multer và Cloudinary trong xử lý và lưu trữ hình ảnh}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Hạ tầng Machine Learning và MLOps}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hugging Face trong quản lý dữ liệu và triển khai mô hình học máy}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}ONNX (Open Neural Network Exchange): Định dạng tối ưu hóa hiệu suất dự đoán}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}GitHub Actions: Công cụ tự động hóa quy trình huấn luyện và triển khai mô hình}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Các dịch vụ tích hợp và Tiện ích hỗ trợ}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gemini 2.5 Flash: Mô hình ngôn ngữ lớn tối ưu cho chatbot AI}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Nodemailer trong hệ thống gửi email thông báo và xác thực}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}PayOS \& Webhooks: Cổng thanh toán và cơ chế xử lý giao dịch thời gian thực}{19}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Yêu cầu về hệ thống}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Yêu cầu chức năng}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Đối với tất cả người dùng}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đối với tất cả Ban tổ chức sự kiện}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Đối với vai trò quản trị viên}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Yêu cầu phi chức năng}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bảo mật (Security)}{23}{subsubsection.4.2.1}%
\contentsline {subsubsubsection}{\numberline {4.2.1.a}Xác thực và Phân quyền}{23}{subsubsubsection.4.2.1.1}%
\contentsline {subsubsubsection}{\numberline {4.2.1.b}Mã hóa Dữ liệu Nhạy cảm}{24}{subsubsubsection.4.2.1.2}%
\contentsline {subsubsubsection}{\numberline {4.2.1.c}Ngăn chặn Tấn công}{24}{subsubsubsection.4.2.1.3}%
\contentsline {subsubsubsection}{\numberline {4.2.1.d}Bảo mật Thanh toán}{24}{subsubsubsection.4.2.1.4}%
\contentsline {subsubsection}{\numberline {4.2.2}Hiệu năng (Performance)}{24}{subsubsection.4.2.2}%
\contentsline {subsubsubsection}{\numberline {4.2.2.a}Cơ sở Dữ liệu}{24}{subsubsubsection.4.2.2.1}%
\contentsline {subsubsubsection}{\numberline {4.2.2.b}Caching}{25}{subsubsubsection.4.2.2.2}%
\contentsline {subsubsubsection}{\numberline {4.2.2.c}Phân trang và Giới hạn Tải}{25}{subsubsubsection.4.2.2.3}%
\contentsline {subsubsubsection}{\numberline {4.2.2.d}Xử lý Bất đồng bộ}{25}{subsubsubsection.4.2.2.4}%
\contentsline {subsubsection}{\numberline {4.2.3}Độ tin cậy và Tính nhất quán Dữ liệu (Reliability \& Data Integrity)}{25}{subsubsection.4.2.3}%
\contentsline {subsubsubsection}{\numberline {4.2.3.a}Giao dịch Nguyên tử}{25}{subsubsubsection.4.2.3.1}%
\contentsline {subsubsubsection}{\numberline {4.2.3.b}Cơ chế Tự phục hồi}{25}{subsubsubsection.4.2.3.2}%
\contentsline {subsubsubsection}{\numberline {4.2.3.c}Validation Dữ liệu}{26}{subsubsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Khả năng Mở rộng (Scalability)}{26}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Khả năng Bảo trì (Maintainability)}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Khả năng Tương thích (Compatibility)}{26}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Khả năng Sử dụng và Trải nghiệm Người dùng (Usability)}{27}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Giám sát và Khả năng Quan sát (Observability)}{27}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Tích hợp Bên thứ ba (Third-party Integration)}{27}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Riêng tư Dữ liệu (Privacy)}{28}{subsubsection.4.2.10}%
\contentsline {section}{\numberline {5}Mô hình hoá hệ thống (System modelling)}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lược đồ Use-Case}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Use Case cho Người Dùng}{29}{subsubsection.5.1.1}%
\contentsline {subsubsubsection}{\numberline {5.1.1.a}Quên mật khẩu}{29}{subsubsubsection.5.1.1.1}%
\contentsline {subsubsubsection}{\numberline {5.1.1.b}Mua vé}{30}{subsubsubsection.5.1.1.2}%
\contentsline {subsubsubsection}{\numberline {5.1.1.c}Xem lịch sử mua vé}{32}{subsubsubsection.5.1.1.3}%
\contentsline {subsubsubsection}{\numberline {5.1.1.d}Đánh giá/Xem lại của mình dành cho đánh giá ban tổ chức sự kiện đã mua vé thành công và đã diễn ra}{32}{subsubsubsection.5.1.1.4}%
\contentsline {subsubsubsection}{\numberline {5.1.1.e}Chat với trợ lý ảo}{33}{subsubsubsection.5.1.1.5}%
\contentsline {subsubsubsection}{\numberline {5.1.1.f}Xem danh sách sự kiện}{34}{subsubsubsection.5.1.1.6}%
\contentsline {subsubsubsection}{\numberline {5.1.1.g}Xem thông tin chi tiết sự kiện}{35}{subsubsubsection.5.1.1.7}%
\contentsline {subsubsubsection}{\numberline {5.1.1.h}Tìm kiếm sự kiện}{35}{subsubsubsection.5.1.1.8}%
\contentsline {subsubsubsection}{\numberline {5.1.1.i}Xem thông tin cá nhân}{36}{subsubsubsection.5.1.1.9}%
\contentsline {subsubsubsection}{\numberline {5.1.1.j}Chỉnh sửa thông tin cá nhân}{36}{subsubsubsection.5.1.1.10}%
\contentsline {subsubsubsection}{\numberline {5.1.1.k}Thay đổi mật khẩu}{37}{subsubsubsection.5.1.1.11}%
\contentsline {subsubsection}{\numberline {5.1.2}Use Case cho Ban tổ chức}{39}{subsubsection.5.1.2}%
\contentsline {subsubsubsection}{\numberline {5.1.2.a}Theo dõi dữ liệu thống kê}{39}{subsubsubsection.5.1.2.1}%
\contentsline {subsubsubsection}{\numberline {5.1.2.b}Theo dõi thông tin sự kiện}{40}{subsubsubsection.5.1.2.2}%
\contentsline {subsubsubsection}{\numberline {5.1.2.c}Thay đổi mật khẩu}{41}{subsubsubsection.5.1.2.3}%
\contentsline {subsubsubsection}{\numberline {5.1.2.d}Quên mật khẩu}{42}{subsubsubsection.5.1.2.4}%
\contentsline {subsubsubsection}{\numberline {5.1.2.e}Xem profile cá nhân}{43}{subsubsubsection.5.1.2.5}%
\contentsline {subsubsection}{\numberline {5.1.3}Use Case cho Quản trị viên}{44}{subsubsection.5.1.3}%
\contentsline {subsubsubsection}{\numberline {5.1.3.a}Quản lý sự kiện}{45}{subsubsubsection.5.1.3.1}%
\contentsline {subsubsubsection}{\numberline {5.1.3.b}Quản lý đơn vị tổ chức}{45}{subsubsubsection.5.1.3.2}%
\contentsline {subsubsubsection}{\numberline {5.1.3.c}Quản lý vé}{46}{subsubsubsection.5.1.3.3}%
\contentsline {subsubsubsection}{\numberline {5.1.3.d}Quản lý thông tin khách hàng}{47}{subsubsubsection.5.1.3.4}%
\contentsline {subsection}{\numberline {5.2}Lược đồ hoạt động}{49}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Activity Diagram cho Người dùng}{49}{subsubsection.5.2.1}%
\contentsline {subsubsubsection}{\numberline {5.2.1.a}Mua vé sự kiện}{49}{subsubsubsection.5.2.1.1}%
\contentsline {subsubsubsection}{\numberline {5.2.1.b}Chat với trợ lý ảo}{50}{subsubsubsection.5.2.1.2}%
\contentsline {subsubsubsection}{\numberline {5.2.1.c}Đánh giá ban tổ chức sau sự kiện}{50}{subsubsubsection.5.2.1.3}%
\contentsline {subsubsection}{\numberline {5.2.2}Activity Diagram cho Ban tổ chức}{51}{subsubsection.5.2.2}%
\contentsline {subsubsubsection}{\numberline {5.2.2.a}Theo dõi dữ liệu thống kê}{51}{subsubsubsection.5.2.2.1}%
\contentsline {subsubsubsection}{\numberline {5.2.2.b}Theo dõi thông tin sự kiện}{51}{subsubsubsection.5.2.2.2}%
\contentsline {subsubsubsection}{\numberline {5.2.2.c}Thay đổi mật khẩu}{54}{subsubsubsection.5.2.2.3}%
\contentsline {subsubsubsection}{\numberline {5.2.2.d}Quên mật khẩu}{55}{subsubsubsection.5.2.2.4}%
\contentsline {subsubsubsection}{\numberline {5.2.2.e}Xem profile cá nhân}{56}{subsubsubsection.5.2.2.5}%
\contentsline {subsubsection}{\numberline {5.2.3}Activity Diagram cho Quản trị viên}{57}{subsubsection.5.2.3}%
\contentsline {subsubsubsection}{\numberline {5.2.3.a}Quản lý danh sách các sự kiện}{57}{subsubsubsection.5.2.3.1}%
\contentsline {subsubsubsection}{\numberline {5.2.3.b}Quản lý đơn vị tổ chức sự kiện}{58}{subsubsubsection.5.2.3.2}%
\contentsline {subsection}{\numberline {5.3}Lược đồ tuần tự}{59}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Chức năng mua vé dành cho người dùng}{59}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}{60}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Chức năng chat với trợ lý ảo}{61}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Phân tích \& Thiết kế hệ thống}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kiến trúc hệ thống}{62}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thiết kế Database}{64}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cơ chế hoạt động trợ lý ảo - Chatbot AI}{68}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hệ thống Gợi ý Sự kiện Thông minh (Event Recommendation System)}{68}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Kiến trúc tổng quan và Quy trình MLOps tự động}{68}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Xây dựng tập dữ liệu và Đặc trưng (Feature Engineering)}{69}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Cơ chế Lọc và Chọn Tập Ứng viên (Candidate Selection)}{70}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Thuật toán và Phương pháp huấn luyện}{70}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Đánh giá và Tối ưu hóa mô hình}{71}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Kết luận và Hướng phát triển}{72}{subsubsection.6.4.6}%
\contentsline {section}{\numberline {7}Kiểm thử hệ thống}{73}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mục tiêu kiểm thử}{73}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Môi trường và công cụ kiểm thử}{73}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Phương pháp kiểm thử}{73}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Kịch bản kiểm thử}{73}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Kết quả kiểm thử}{75}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Đánh giá \& Kết luận}{75}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Đánh giá chung}{75}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Định hướng phát triển}{75}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Kết luận}{75}{subsubsection.7.6.3}%
\contentsline {section}{\numberline {8}Hiện thực hệ thống}{76}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chức năng người dùng}{76}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Trang HomePage}{76}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Giao diện Chatbot AI}{78}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Tìm kiếm sự kiện}{80}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Giao diện Đăng nhập/Đăng ký tài khoản}{81}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Trang xem chi tiết thông tin sự kiện}{85}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Trang xác nhận thanh toán}{86}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}Tiến hành thanh toán}{86}{subsubsection.8.1.7}%
\contentsline {subsubsection}{\numberline {8.1.8}Trang Lịch sử mua vé}{87}{subsubsection.8.1.8}%
\contentsline {subsubsection}{\numberline {8.1.9}Trang thông tin cá nhân}{89}{subsubsection.8.1.9}%
\contentsline {subsection}{\numberline {8.2}Chức năng của Ban tổ chức sự kiện}{90}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Trang dữ liệu thống kê}{90}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Trang thông tin sự kiện}{91}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Trang thông tin cá nhân}{92}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Chức năng của Quản trị viên}{92}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Trang dữ liệu thống kê}{93}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Quản lý thông tin sự kiện}{94}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Quản lý thông tin Ban tổ chức}{96}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Quản lý thông tin vé cho sự kiện}{98}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Quản lý thông tin người dùng}{103}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Quản lý cài đặt tài khoản}{105}{subsubsection.8.3.6}%
\contentsline {section}{\numberline {9}Tổng kết}{106}{section.9}%
\contentsline {subsection}{\numberline {9.1}Đánh giá kết quả hiện thực hệ thống giai đoạn Đồ án tốt nghiệp}{106}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hạn chế và hướng phát triển tương lai}{107}{subsection.9.2}%
\contentsline {section}{Tài liệu tham khảo}{111}{Item.20}%
