PWD c:\Users\Lenovo\latex_lvtn\rp_lvtn
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lenovo\latex_lvtn\rp_lvtn\main.tex
OUTPUT main.log
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT .\Intro\LoiCamOn.tex
INPUT .\Intro\LoiCamOn.tex
INPUT .\Intro\LoiCamOn.tex
INPUT .\Intro\LoiCamOn.tex
INPUT Intro\LoiCamOn.tex
INPUT .\Intro\LoiCamDoan.tex
INPUT .\Intro\LoiCamDoan.tex
INPUT .\Intro\LoiCamDoan.tex
INPUT .\Intro\LoiCamDoan.tex
INPUT Intro\LoiCamDoan.tex
INPUT .\Intro\TomTat.tex
INPUT .\Intro\TomTat.tex
INPUT .\Intro\TomTat.tex
INPUT .\Intro\TomTat.tex
INPUT Intro\TomTat.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
OUTPUT main.toc
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
OUTPUT main.lof
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\GioiThieu.tex
INPUT .\Contents\GioiThieu.tex
INPUT .\Contents\GioiThieu.tex
INPUT .\Contents\GioiThieu.tex
INPUT Contents\GioiThieu.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\CoSoLyThuyet.tex
INPUT .\Contents\CoSoLyThuyet.tex
INPUT .\Contents\CoSoLyThuyet.tex
INPUT .\Contents\CoSoLyThuyet.tex
INPUT Contents\CoSoLyThuyet.tex
INPUT .\Images\MoHinhClient_Server.png
INPUT .\Images\MoHinhClient_Server.png
INPUT .\Images\MoHinhClient_Server.png
INPUT .\Images\MoHinhClient_Server.png
INPUT .\Images\MoHinhClient_Server.png
INPUT .\Images\MoHinhClient_Server.png
INPUT .\Images\MoHinhClient_Server.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\RESTful api.png
INPUT .\Images\RESTful api.png
INPUT .\Images\RESTful api.png
INPUT .\Images\RESTful api.png
INPUT .\Images\RESTful api.png
INPUT .\Images\RESTful api.png
INPUT .\Images\RESTful api.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Hình ảnh CSDL.png
INPUT .\Images\Hình ảnh CSDL.png
INPUT .\Images\Hình ảnh CSDL.png
INPUT .\Images\Hình ảnh CSDL.png
INPUT .\Images\Hình ảnh CSDL.png
INPUT .\Images\Hình ảnh CSDL.png
INPUT .\Images\Hình ảnh CSDL.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Typescript.png
INPUT .\Images\Typescript.png
INPUT .\Images\Typescript.png
INPUT .\Images\Typescript.png
INPUT .\Images\Typescript.png
INPUT .\Images\Typescript.png
INPUT .\Images\Typescript.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\react.png
INPUT .\Images\react.png
INPUT .\Images\react.png
INPUT .\Images\react.png
INPUT .\Images\react.png
INPUT .\Images\react.png
INPUT .\Images\react.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\nodejs.png
INPUT .\Images\nodejs.png
INPUT .\Images\nodejs.png
INPUT .\Images\nodejs.png
INPUT .\Images\nodejs.png
INPUT .\Images\nodejs.png
INPUT .\Images\nodejs.png
INPUT .\Images\python.png
INPUT .\Images\python.png
INPUT .\Images\python.png
INPUT .\Images\python.png
INPUT .\Images\python.png
INPUT .\Images\python.png
INPUT .\Images\python.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\mongoDB.png
INPUT .\Images\mongoDB.png
INPUT .\Images\mongoDB.png
INPUT .\Images\mongoDB.png
INPUT .\Images\mongoDB.png
INPUT .\Images\mongoDB.png
INPUT .\Images\mongoDB.png
INPUT .\Images\Cloudninary.png
INPUT .\Images\Cloudninary.png
INPUT .\Images\Cloudninary.png
INPUT .\Images\Cloudninary.png
INPUT .\Images\Cloudninary.png
INPUT .\Images\Cloudninary.png
INPUT .\Images\Cloudninary.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Hugging_Face.png
INPUT .\Images\Hugging_Face.png
INPUT .\Images\Hugging_Face.png
INPUT .\Images\Hugging_Face.png
INPUT .\Images\Hugging_Face.png
INPUT .\Images\Hugging_Face.png
INPUT .\Images\Hugging_Face.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\ONNX.png
INPUT .\Images\ONNX.png
INPUT .\Images\ONNX.png
INPUT .\Images\ONNX.png
INPUT .\Images\ONNX.png
INPUT .\Images\ONNX.png
INPUT .\Images\ONNX.png
INPUT .\Images\github-actions.png
INPUT .\Images\github-actions.png
INPUT .\Images\github-actions.png
INPUT .\Images\github-actions.png
INPUT .\Images\github-actions.png
INPUT .\Images\github-actions.png
INPUT .\Images\github-actions.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Gemini 2.5 Flash.png
INPUT .\Images\Gemini 2.5 Flash.png
INPUT .\Images\Gemini 2.5 Flash.png
INPUT .\Images\Gemini 2.5 Flash.png
INPUT .\Images\Gemini 2.5 Flash.png
INPUT .\Images\Gemini 2.5 Flash.png
INPUT .\Images\Gemini 2.5 Flash.png
INPUT .\Images\SendGrid.png
INPUT .\Images\SendGrid.png
INPUT .\Images\SendGrid.png
INPUT .\Images\SendGrid.png
INPUT .\Images\SendGrid.png
INPUT .\Images\SendGrid.png
INPUT .\Images\SendGrid.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\PayOs.png
INPUT .\Images\PayOs.png
INPUT .\Images\PayOs.png
INPUT .\Images\PayOs.png
INPUT .\Images\PayOs.png
INPUT .\Images\PayOs.png
INPUT .\Images\PayOs.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\YeuCauHeThong.tex
INPUT .\Contents\YeuCauHeThong.tex
INPUT .\Contents\YeuCauHeThong.tex
INPUT .\Contents\YeuCauHeThong.tex
INPUT Contents\YeuCauHeThong.tex
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\MoHinhHoaHeThong.tex
INPUT .\Contents\MoHinhHoaHeThong.tex
INPUT .\Contents\MoHinhHoaHeThong.tex
INPUT .\Contents\MoHinhHoaHeThong.tex
INPUT Contents\MoHinhHoaHeThong.tex
INPUT .\Images\User_UseCaseDiagram.drawio.png
INPUT .\Images\User_UseCaseDiagram.drawio.png
INPUT .\Images\User_UseCaseDiagram.drawio.png
INPUT .\Images\User_UseCaseDiagram.drawio.png
INPUT .\Images\User_UseCaseDiagram.drawio.png
INPUT .\Images\User_UseCaseDiagram.drawio.png
INPUT .\Images\User_UseCaseDiagram.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Ban tổ chức new.drawio.png
INPUT .\Images\Ban tổ chức new.drawio.png
INPUT .\Images\Ban tổ chức new.drawio.png
INPUT .\Images\Ban tổ chức new.drawio.png
INPUT .\Images\Ban tổ chức new.drawio.png
INPUT .\Images\Ban tổ chức new.drawio.png
INPUT .\Images\Ban tổ chức new.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\DACN - Use Case Diagram - Admin-NEW.drawio.png
INPUT .\Images\DACN - Use Case Diagram - Admin-NEW.drawio.png
INPUT .\Images\DACN - Use Case Diagram - Admin-NEW.drawio.png
INPUT .\Images\DACN - Use Case Diagram - Admin-NEW.drawio.png
INPUT .\Images\DACN - Use Case Diagram - Admin-NEW.drawio.png
INPUT .\Images\DACN - Use Case Diagram - Admin-NEW.drawio.png
INPUT .\Images\DACN - Use Case Diagram - Admin-NEW.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_User\User_BuyTicket.drawio.png
INPUT .\Images\Activity_Diagram_User\User_BuyTicket.drawio.png
INPUT .\Images\Activity_Diagram_User\User_BuyTicket.drawio.png
INPUT .\Images\Activity_Diagram_User\User_BuyTicket.drawio.png
INPUT .\Images\Activity_Diagram_User\User_BuyTicket.drawio.png
INPUT .\Images\Activity_Diagram_User\User_BuyTicket.drawio.png
INPUT .\Images\Activity_Diagram_User\User_BuyTicket.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_User\User_ChatBoxAI.drawio.png
INPUT .\Images\Activity_Diagram_User\User_ChatBoxAI.drawio.png
INPUT .\Images\Activity_Diagram_User\User_ChatBoxAI.drawio.png
INPUT .\Images\Activity_Diagram_User\User_ChatBoxAI.drawio.png
INPUT .\Images\Activity_Diagram_User\User_ChatBoxAI.drawio.png
INPUT .\Images\Activity_Diagram_User\User_ChatBoxAI.drawio.png
INPUT .\Images\Activity_Diagram_User\User_ChatBoxAI.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_User\User_Feelback.drawio.png
INPUT .\Images\Activity_Diagram_User\User_Feelback.drawio.png
INPUT .\Images\Activity_Diagram_User\User_Feelback.drawio.png
INPUT .\Images\Activity_Diagram_User\User_Feelback.drawio.png
INPUT .\Images\Activity_Diagram_User\User_Feelback.drawio.png
INPUT .\Images\Activity_Diagram_User\User_Feelback.drawio.png
INPUT .\Images\Activity_Diagram_User\User_Feelback.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem dữ liệu thống kê.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem dữ liệu thống kê.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem dữ liệu thống kê.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem dữ liệu thống kê.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem dữ liệu thống kê.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem dữ liệu thống kê.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem dữ liệu thống kê.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem danh sách sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem danh sách sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem danh sách sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem danh sách sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem danh sách sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem danh sách sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem danh sách sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Tìm kiếm sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Tìm kiếm sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Tìm kiếm sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Tìm kiếm sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Tìm kiếm sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Tìm kiếm sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Tìm kiếm sự kiện.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-xem chi tiết thông tin sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-xem chi tiết thông tin sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-xem chi tiết thông tin sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-xem chi tiết thông tin sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-xem chi tiết thông tin sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-xem chi tiết thông tin sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-xem chi tiết thông tin sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem_xuất thông tin khách hàng đã mua vé 1 sự kiện cụ thể.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem_xuất thông tin khách hàng đã mua vé 1 sự kiện cụ thể.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem_xuất thông tin khách hàng đã mua vé 1 sự kiện cụ thể.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem_xuất thông tin khách hàng đã mua vé 1 sự kiện cụ thể.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem_xuất thông tin khách hàng đã mua vé 1 sự kiện cụ thể.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem_xuất thông tin khách hàng đã mua vé 1 sự kiện cụ thể.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Xem_xuất thông tin khách hàng đã mua vé 1 sự kiện cụ thể.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Đổi mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Đổi mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Đổi mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Đổi mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Đổi mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Đổi mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Đổi mật khẩu.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Quên mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Quên mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Quên mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Quên mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Quên mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Quên mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Quên mật khẩu.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Profile.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Profile.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Profile.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Profile.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Profile.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Profile.drawio.png
INPUT .\Images\Activity_Diagram_BTC\Ativity Diagram-Profile.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý sự kiện.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý sự kiện.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý đơn vị tổ chức.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý đơn vị tổ chức.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý đơn vị tổ chức.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý đơn vị tổ chức.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý đơn vị tổ chức.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý đơn vị tổ chức.drawio.png
INPUT .\Images\Activity_Diagram_Admin\DACN - Activity Diagram - Admin-Quản lý đơn vị tổ chức.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\seq_muave.drawio.png
INPUT .\Images\seq_muave.drawio.png
INPUT .\Images\seq_muave.drawio.png
INPUT .\Images\seq_muave.drawio.png
INPUT .\Images\seq_muave.drawio.png
INPUT .\Images\seq_muave.drawio.png
INPUT .\Images\seq_muave.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Sequence diagram-seq_goiy.drawio.png
INPUT .\Images\Sequence diagram-seq_goiy.drawio.png
INPUT .\Images\Sequence diagram-seq_goiy.drawio.png
INPUT .\Images\Sequence diagram-seq_goiy.drawio.png
INPUT .\Images\Sequence diagram-seq_goiy.drawio.png
INPUT .\Images\Sequence diagram-seq_goiy.drawio.png
INPUT .\Images\Sequence diagram-seq_goiy.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\seq chatbot.drawio.png
INPUT .\Images\seq chatbot.drawio.png
INPUT .\Images\seq chatbot.drawio.png
INPUT .\Images\seq chatbot.drawio.png
INPUT .\Images\seq chatbot.drawio.png
INPUT .\Images\seq chatbot.drawio.png
INPUT .\Images\seq chatbot.drawio.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\PhanTich_ThietKeHeThong.tex
INPUT .\Contents\PhanTich_ThietKeHeThong.tex
INPUT .\Contents\PhanTich_ThietKeHeThong.tex
INPUT .\Contents\PhanTich_ThietKeHeThong.tex
INPUT Contents\PhanTich_ThietKeHeThong.tex
INPUT .\Images\kiến trúc toàn hệ thống.jpg
INPUT .\Images\kiến trúc toàn hệ thống.jpg
INPUT .\Images\kiến trúc toàn hệ thống.jpg
INPUT .\Images\kiến trúc toàn hệ thống.jpg
INPUT .\Images\kiến trúc toàn hệ thống.jpg
INPUT .\Images\kiến trúc toàn hệ thống.jpg
INPUT .\Images\kiến trúc toàn hệ thống.jpg
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Document Schema Diagram.png
INPUT .\Images\Document Schema Diagram.png
INPUT .\Images\Document Schema Diagram.png
INPUT .\Images\Document Schema Diagram.png
INPUT .\Images\Document Schema Diagram.png
INPUT .\Images\Document Schema Diagram.png
INPUT .\Images\Document Schema Diagram.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Quy trình xử lý hệ thống.png
INPUT .\Images\Quy trình xử lý hệ thống.png
INPUT .\Images\Quy trình xử lý hệ thống.png
INPUT .\Images\Quy trình xử lý hệ thống.png
INPUT .\Images\Quy trình xử lý hệ thống.png
INPUT .\Images\Quy trình xử lý hệ thống.png
INPUT .\Images\Quy trình xử lý hệ thống.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Images\Các đặc trưng quan trọng mô hình gợi ý.png
INPUT .\Images\Các đặc trưng quan trọng mô hình gợi ý.png
INPUT .\Images\Các đặc trưng quan trọng mô hình gợi ý.png
INPUT .\Images\Các đặc trưng quan trọng mô hình gợi ý.png
INPUT .\Images\Các đặc trưng quan trọng mô hình gợi ý.png
INPUT .\Images\Các đặc trưng quan trọng mô hình gợi ý.png
INPUT .\Images\Các đặc trưng quan trọng mô hình gợi ý.png
INPUT .\Images\Confusion matrix.png
INPUT .\Images\Confusion matrix.png
INPUT .\Images\Confusion matrix.png
INPUT .\Images\Confusion matrix.png
INPUT .\Images\Confusion matrix.png
INPUT .\Images\Confusion matrix.png
INPUT .\Images\Confusion matrix.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Cơ chế xuất file.png
INPUT .\Images\Cơ chế xuất file.png
INPUT .\Images\Cơ chế xuất file.png
INPUT .\Images\Cơ chế xuất file.png
INPUT .\Images\Cơ chế xuất file.png
INPUT .\Images\Cơ chế xuất file.png
INPUT .\Images\Cơ chế xuất file.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\cơ chế QR code.png
INPUT .\Images\cơ chế QR code.png
INPUT .\Images\cơ chế QR code.png
INPUT .\Images\cơ chế QR code.png
INPUT .\Images\cơ chế QR code.png
INPUT .\Images\cơ chế QR code.png
INPUT .\Images\cơ chế QR code.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\TrienKhai.tex
INPUT .\Contents\TrienKhai.tex
INPUT Contents\TrienKhai.tex
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\HienThuc.tex
INPUT .\Contents\HienThuc.tex
INPUT .\Contents\HienThuc.tex
INPUT .\Contents\HienThuc.tex
INPUT Contents\HienThuc.tex
INPUT .\Contents\UI\USER\TrangChu.png
INPUT .\Contents\UI\USER\TrangChu.png
INPUT .\Contents\UI\USER\TrangChu.png
INPUT .\Contents\UI\USER\TrangChu.png
INPUT .\Contents\UI\USER\TrangChu.png
INPUT .\Contents\UI\USER\TrangChu.png
INPUT .\Contents\UI\USER\TrangChu.png
INPUT .\Contents\UI\USER\TrangChu_DN.png
INPUT .\Contents\UI\USER\TrangChu_DN.png
INPUT .\Contents\UI\USER\TrangChu_DN.png
INPUT .\Contents\UI\USER\TrangChu_DN.png
INPUT .\Contents\UI\USER\TrangChu_DN.png
INPUT .\Contents\UI\USER\TrangChu_DN.png
INPUT .\Contents\UI\USER\TrangChu_DN.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\AIChatBox.png
INPUT .\Contents\UI\USER\AIChatBox.png
INPUT .\Contents\UI\USER\AIChatBox.png
INPUT .\Contents\UI\USER\AIChatBox.png
INPUT .\Contents\UI\USER\AIChatBox.png
INPUT .\Contents\UI\USER\AIChatBox.png
INPUT .\Contents\UI\USER\AIChatBox.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\NhapCauHoi.png
INPUT .\Contents\UI\USER\NhapCauHoi.png
INPUT .\Contents\UI\USER\NhapCauHoi.png
INPUT .\Contents\UI\USER\NhapCauHoi.png
INPUT .\Contents\UI\USER\NhapCauHoi.png
INPUT .\Contents\UI\USER\NhapCauHoi.png
INPUT .\Contents\UI\USER\NhapCauHoi.png
INPUT .\Contents\UI\USER\AISuyNghi.png
INPUT .\Contents\UI\USER\AISuyNghi.png
INPUT .\Contents\UI\USER\AISuyNghi.png
INPUT .\Contents\UI\USER\AISuyNghi.png
INPUT .\Contents\UI\USER\AISuyNghi.png
INPUT .\Contents\UI\USER\AISuyNghi.png
INPUT .\Contents\UI\USER\AISuyNghi.png
INPUT .\Contents\UI\USER\AIPhanHoi.png
INPUT .\Contents\UI\USER\AIPhanHoi.png
INPUT .\Contents\UI\USER\AIPhanHoi.png
INPUT .\Contents\UI\USER\AIPhanHoi.png
INPUT .\Contents\UI\USER\AIPhanHoi.png
INPUT .\Contents\UI\USER\AIPhanHoi.png
INPUT .\Contents\UI\USER\AIPhanHoi.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\Search without result.png
INPUT .\Contents\UI\USER\Search without result.png
INPUT .\Contents\UI\USER\Search without result.png
INPUT .\Contents\UI\USER\Search without result.png
INPUT .\Contents\UI\USER\Search without result.png
INPUT .\Contents\UI\USER\Search without result.png
INPUT .\Contents\UI\USER\Search without result.png
INPUT .\Contents\UI\USER\Search with result.png
INPUT .\Contents\UI\USER\Search with result.png
INPUT .\Contents\UI\USER\Search with result.png
INPUT .\Contents\UI\USER\Search with result.png
INPUT .\Contents\UI\USER\Search with result.png
INPUT .\Contents\UI\USER\Search with result.png
INPUT .\Contents\UI\USER\Search with result.png
INPUT .\Contents\UI\USER\ViewAllEvent.png
INPUT .\Contents\UI\USER\ViewAllEvent.png
INPUT .\Contents\UI\USER\ViewAllEvent.png
INPUT .\Contents\UI\USER\ViewAllEvent.png
INPUT .\Contents\UI\USER\ViewAllEvent.png
INPUT .\Contents\UI\USER\ViewAllEvent.png
INPUT .\Contents\UI\USER\ViewAllEvent.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\ĐN.png
INPUT .\Contents\UI\USER\ĐN.png
INPUT .\Contents\UI\USER\ĐN.png
INPUT .\Contents\UI\USER\ĐN.png
INPUT .\Contents\UI\USER\ĐN.png
INPUT .\Contents\UI\USER\ĐN.png
INPUT .\Contents\UI\USER\ĐN.png
INPUT .\Contents\UI\USER\Đăng ký.png
INPUT .\Contents\UI\USER\Đăng ký.png
INPUT .\Contents\UI\USER\Đăng ký.png
INPUT .\Contents\UI\USER\Đăng ký.png
INPUT .\Contents\UI\USER\Đăng ký.png
INPUT .\Contents\UI\USER\Đăng ký.png
INPUT .\Contents\UI\USER\Đăng ký.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\Thiếu MK và Email ĐN.png
INPUT .\Contents\UI\USER\Thiếu MK và Email ĐN.png
INPUT .\Contents\UI\USER\Thiếu MK và Email ĐN.png
INPUT .\Contents\UI\USER\Thiếu MK và Email ĐN.png
INPUT .\Contents\UI\USER\Thiếu MK và Email ĐN.png
INPUT .\Contents\UI\USER\Thiếu MK và Email ĐN.png
INPUT .\Contents\UI\USER\Thiếu MK và Email ĐN.png
INPUT .\Contents\UI\USER\invalid email.png
INPUT .\Contents\UI\USER\invalid email.png
INPUT .\Contents\UI\USER\invalid email.png
INPUT .\Contents\UI\USER\invalid email.png
INPUT .\Contents\UI\USER\invalid email.png
INPUT .\Contents\UI\USER\invalid email.png
INPUT .\Contents\UI\USER\invalid email.png
INPUT .\Contents\UI\USER\Sai MK.png
INPUT .\Contents\UI\USER\Sai MK.png
INPUT .\Contents\UI\USER\Sai MK.png
INPUT .\Contents\UI\USER\Sai MK.png
INPUT .\Contents\UI\USER\Sai MK.png
INPUT .\Contents\UI\USER\Sai MK.png
INPUT .\Contents\UI\USER\Sai MK.png
INPUT .\Contents\UI\USER\Thieu TT ĐK.png
INPUT .\Contents\UI\USER\Thieu TT ĐK.png
INPUT .\Contents\UI\USER\Thieu TT ĐK.png
INPUT .\Contents\UI\USER\Thieu TT ĐK.png
INPUT .\Contents\UI\USER\Thieu TT ĐK.png
INPUT .\Contents\UI\USER\Thieu TT ĐK.png
INPUT .\Contents\UI\USER\Thieu TT ĐK.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\invalid email ĐK.png
INPUT .\Contents\UI\USER\invalid email ĐK.png
INPUT .\Contents\UI\USER\invalid email ĐK.png
INPUT .\Contents\UI\USER\invalid email ĐK.png
INPUT .\Contents\UI\USER\invalid email ĐK.png
INPUT .\Contents\UI\USER\invalid email ĐK.png
INPUT .\Contents\UI\USER\invalid email ĐK.png
INPUT .\Contents\UI\USER\Sai XT MK ĐK.png
INPUT .\Contents\UI\USER\Sai XT MK ĐK.png
INPUT .\Contents\UI\USER\Sai XT MK ĐK.png
INPUT .\Contents\UI\USER\Sai XT MK ĐK.png
INPUT .\Contents\UI\USER\Sai XT MK ĐK.png
INPUT .\Contents\UI\USER\Sai XT MK ĐK.png
INPUT .\Contents\UI\USER\Sai XT MK ĐK.png
INPUT .\Contents\UI\USER\Đăng nhập thành công.png
INPUT .\Contents\UI\USER\Đăng nhập thành công.png
INPUT .\Contents\UI\USER\Đăng nhập thành công.png
INPUT .\Contents\UI\USER\Đăng nhập thành công.png
INPUT .\Contents\UI\USER\Đăng nhập thành công.png
INPUT .\Contents\UI\USER\Đăng nhập thành công.png
INPUT .\Contents\UI\USER\Đăng nhập thành công.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\ĐK TC.png
INPUT .\Contents\UI\USER\ĐK TC.png
INPUT .\Contents\UI\USER\ĐK TC.png
INPUT .\Contents\UI\USER\ĐK TC.png
INPUT .\Contents\UI\USER\ĐK TC.png
INPUT .\Contents\UI\USER\ĐK TC.png
INPUT .\Contents\UI\USER\ĐK TC.png
INPUT .\Contents\UI\USER\Event Detail.png
INPUT .\Contents\UI\USER\Event Detail.png
INPUT .\Contents\UI\USER\Event Detail.png
INPUT .\Contents\UI\USER\Event Detail.png
INPUT .\Contents\UI\USER\Event Detail.png
INPUT .\Contents\UI\USER\Event Detail.png
INPUT .\Contents\UI\USER\Event Detail.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\trang thanh toán.png
INPUT .\Contents\UI\USER\trang thanh toán.png
INPUT .\Contents\UI\USER\trang thanh toán.png
INPUT .\Contents\UI\USER\trang thanh toán.png
INPUT .\Contents\UI\USER\trang thanh toán.png
INPUT .\Contents\UI\USER\trang thanh toán.png
INPUT .\Contents\UI\USER\trang thanh toán.png
INPUT .\Contents\UI\USER\trang thanh toán_ghế cố định.png
INPUT .\Contents\UI\USER\trang thanh toán_ghế cố định.png
INPUT .\Contents\UI\USER\trang thanh toán_ghế cố định.png
INPUT .\Contents\UI\USER\trang thanh toán_ghế cố định.png
INPUT .\Contents\UI\USER\trang thanh toán_ghế cố định.png
INPUT .\Contents\UI\USER\trang thanh toán_ghế cố định.png
INPUT .\Contents\UI\USER\trang thanh toán_ghế cố định.png
INPUT .\Contents\UI\USER\thanh toán payos.png
INPUT .\Contents\UI\USER\thanh toán payos.png
INPUT .\Contents\UI\USER\thanh toán payos.png
INPUT .\Contents\UI\USER\thanh toán payos.png
INPUT .\Contents\UI\USER\thanh toán payos.png
INPUT .\Contents\UI\USER\thanh toán payos.png
INPUT .\Contents\UI\USER\thanh toán payos.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\TicketHistory1.png
INPUT .\Contents\UI\USER\TicketHistory1.png
INPUT .\Contents\UI\USER\TicketHistory1.png
INPUT .\Contents\UI\USER\TicketHistory1.png
INPUT .\Contents\UI\USER\TicketHistory1.png
INPUT .\Contents\UI\USER\TicketHistory1.png
INPUT .\Contents\UI\USER\TicketHistory1.png
INPUT .\Contents\UI\USER\QR e-ticket.png
INPUT .\Contents\UI\USER\QR e-ticket.png
INPUT .\Contents\UI\USER\QR e-ticket.png
INPUT .\Contents\UI\USER\QR e-ticket.png
INPUT .\Contents\UI\USER\QR e-ticket.png
INPUT .\Contents\UI\USER\QR e-ticket.png
INPUT .\Contents\UI\USER\QR e-ticket.png
INPUT .\Contents\UI\USER\e-ticket.png
INPUT .\Contents\UI\USER\e-ticket.png
INPUT .\Contents\UI\USER\e-ticket.png
INPUT .\Contents\UI\USER\e-ticket.png
INPUT .\Contents\UI\USER\e-ticket.png
INPUT .\Contents\UI\USER\e-ticket.png
INPUT .\Contents\UI\USER\e-ticket.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\TicketHistory2.png
INPUT .\Contents\UI\USER\TicketHistory2.png
INPUT .\Contents\UI\USER\TicketHistory2.png
INPUT .\Contents\UI\USER\TicketHistory2.png
INPUT .\Contents\UI\USER\TicketHistory2.png
INPUT .\Contents\UI\USER\TicketHistory2.png
INPUT .\Contents\UI\USER\TicketHistory2.png
INPUT .\Contents\UI\USER\US_Rating.png
INPUT .\Contents\UI\USER\US_Rating.png
INPUT .\Contents\UI\USER\US_Rating.png
INPUT .\Contents\UI\USER\US_Rating.png
INPUT .\Contents\UI\USER\US_Rating.png
INPUT .\Contents\UI\USER\US_Rating.png
INPUT .\Contents\UI\USER\US_Rating.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\USER\account profile.png
INPUT .\Contents\UI\USER\account profile.png
INPUT .\Contents\UI\USER\account profile.png
INPUT .\Contents\UI\USER\account profile.png
INPUT .\Contents\UI\USER\account profile.png
INPUT .\Contents\UI\USER\account profile.png
INPUT .\Contents\UI\USER\account profile.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\BTC\BTC ĐN.png
INPUT .\Contents\UI\BTC\BTC ĐN.png
INPUT .\Contents\UI\BTC\BTC ĐN.png
INPUT .\Contents\UI\BTC\BTC ĐN.png
INPUT .\Contents\UI\BTC\BTC ĐN.png
INPUT .\Contents\UI\BTC\BTC ĐN.png
INPUT .\Contents\UI\BTC\BTC ĐN.png
INPUT .\Contents\UI\BTC\DL TK BTC.png
INPUT .\Contents\UI\BTC\DL TK BTC.png
INPUT .\Contents\UI\BTC\DL TK BTC.png
INPUT .\Contents\UI\BTC\DL TK BTC.png
INPUT .\Contents\UI\BTC\DL TK BTC.png
INPUT .\Contents\UI\BTC\DL TK BTC.png
INPUT .\Contents\UI\BTC\DL TK BTC.png
INPUT .\Contents\UI\BTC\Giao diện BTC.png
INPUT .\Contents\UI\BTC\Giao diện BTC.png
INPUT .\Contents\UI\BTC\Giao diện BTC.png
INPUT .\Contents\UI\BTC\Giao diện BTC.png
INPUT .\Contents\UI\BTC\Giao diện BTC.png
INPUT .\Contents\UI\BTC\Giao diện BTC.png
INPUT .\Contents\UI\BTC\Giao diện BTC.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\BTC\Xem TT SK.png
INPUT .\Contents\UI\BTC\Xem TT SK.png
INPUT .\Contents\UI\BTC\Xem TT SK.png
INPUT .\Contents\UI\BTC\Xem TT SK.png
INPUT .\Contents\UI\BTC\Xem TT SK.png
INPUT .\Contents\UI\BTC\Xem TT SK.png
INPUT .\Contents\UI\BTC\Xem TT SK.png
INPUT .\Contents\UI\BTC\List_us.png
INPUT .\Contents\UI\BTC\List_us.png
INPUT .\Contents\UI\BTC\List_us.png
INPUT .\Contents\UI\BTC\List_us.png
INPUT .\Contents\UI\BTC\List_us.png
INPUT .\Contents\UI\BTC\List_us.png
INPUT .\Contents\UI\BTC\List_us.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\BTC\Org_Rating.png
INPUT .\Contents\UI\BTC\Org_Rating.png
INPUT .\Contents\UI\BTC\Org_Rating.png
INPUT .\Contents\UI\BTC\Org_Rating.png
INPUT .\Contents\UI\BTC\Org_Rating.png
INPUT .\Contents\UI\BTC\Org_Rating.png
INPUT .\Contents\UI\BTC\Org_Rating.png
INPUT .\Contents\UI\BTC\Thông tin BTC.png
INPUT .\Contents\UI\BTC\Thông tin BTC.png
INPUT .\Contents\UI\BTC\Thông tin BTC.png
INPUT .\Contents\UI\BTC\Thông tin BTC.png
INPUT .\Contents\UI\BTC\Thông tin BTC.png
INPUT .\Contents\UI\BTC\Thông tin BTC.png
INPUT .\Contents\UI\BTC\Thông tin BTC.png
INPUT .\Contents\UI\QTV\QTV DN.png
INPUT .\Contents\UI\QTV\QTV DN.png
INPUT .\Contents\UI\QTV\QTV DN.png
INPUT .\Contents\UI\QTV\QTV DN.png
INPUT .\Contents\UI\QTV\QTV DN.png
INPUT .\Contents\UI\QTV\QTV DN.png
INPUT .\Contents\UI\QTV\QTV DN.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\QTV DN TC.png
INPUT .\Contents\UI\QTV\QTV DN TC.png
INPUT .\Contents\UI\QTV\QTV DN TC.png
INPUT .\Contents\UI\QTV\QTV DN TC.png
INPUT .\Contents\UI\QTV\QTV DN TC.png
INPUT .\Contents\UI\QTV\QTV DN TC.png
INPUT .\Contents\UI\QTV\QTV DN TC.png
INPUT .\Contents\UI\QTV\DL TK.png
INPUT .\Contents\UI\QTV\DL TK.png
INPUT .\Contents\UI\QTV\DL TK.png
INPUT .\Contents\UI\QTV\DL TK.png
INPUT .\Contents\UI\QTV\DL TK.png
INPUT .\Contents\UI\QTV\DL TK.png
INPUT .\Contents\UI\QTV\DL TK.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\event infor.png
INPUT .\Contents\UI\QTV\event infor.png
INPUT .\Contents\UI\QTV\event infor.png
INPUT .\Contents\UI\QTV\event infor.png
INPUT .\Contents\UI\QTV\event infor.png
INPUT .\Contents\UI\QTV\event infor.png
INPUT .\Contents\UI\QTV\event infor.png
INPUT .\Contents\UI\QTV\search event.png
INPUT .\Contents\UI\QTV\search event.png
INPUT .\Contents\UI\QTV\search event.png
INPUT .\Contents\UI\QTV\search event.png
INPUT .\Contents\UI\QTV\search event.png
INPUT .\Contents\UI\QTV\search event.png
INPUT .\Contents\UI\QTV\search event.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\view selected event.png
INPUT .\Contents\UI\QTV\view selected event.png
INPUT .\Contents\UI\QTV\view selected event.png
INPUT .\Contents\UI\QTV\view selected event.png
INPUT .\Contents\UI\QTV\view selected event.png
INPUT .\Contents\UI\QTV\view selected event.png
INPUT .\Contents\UI\QTV\view selected event.png
INPUT .\Contents\UI\QTV\edit selected event.png
INPUT .\Contents\UI\QTV\edit selected event.png
INPUT .\Contents\UI\QTV\edit selected event.png
INPUT .\Contents\UI\QTV\edit selected event.png
INPUT .\Contents\UI\QTV\edit selected event.png
INPUT .\Contents\UI\QTV\edit selected event.png
INPUT .\Contents\UI\QTV\edit selected event.png
INPUT .\Contents\UI\QTV\delete selected event.png
INPUT .\Contents\UI\QTV\delete selected event.png
INPUT .\Contents\UI\QTV\delete selected event.png
INPUT .\Contents\UI\QTV\delete selected event.png
INPUT .\Contents\UI\QTV\delete selected event.png
INPUT .\Contents\UI\QTV\delete selected event.png
INPUT .\Contents\UI\QTV\delete selected event.png
INPUT .\Contents\UI\QTV\create new event.png
INPUT .\Contents\UI\QTV\create new event.png
INPUT .\Contents\UI\QTV\create new event.png
INPUT .\Contents\UI\QTV\create new event.png
INPUT .\Contents\UI\QTV\create new event.png
INPUT .\Contents\UI\QTV\create new event.png
INPUT .\Contents\UI\QTV\create new event.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\tt btc.png
INPUT .\Contents\UI\QTV\tt btc.png
INPUT .\Contents\UI\QTV\tt btc.png
INPUT .\Contents\UI\QTV\tt btc.png
INPUT .\Contents\UI\QTV\tt btc.png
INPUT .\Contents\UI\QTV\tt btc.png
INPUT .\Contents\UI\QTV\tt btc.png
INPUT .\Contents\UI\QTV\search btc.png
INPUT .\Contents\UI\QTV\search btc.png
INPUT .\Contents\UI\QTV\search btc.png
INPUT .\Contents\UI\QTV\search btc.png
INPUT .\Contents\UI\QTV\search btc.png
INPUT .\Contents\UI\QTV\search btc.png
INPUT .\Contents\UI\QTV\search btc.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\detail infor btc.png
INPUT .\Contents\UI\QTV\detail infor btc.png
INPUT .\Contents\UI\QTV\detail infor btc.png
INPUT .\Contents\UI\QTV\detail infor btc.png
INPUT .\Contents\UI\QTV\detail infor btc.png
INPUT .\Contents\UI\QTV\detail infor btc.png
INPUT .\Contents\UI\QTV\detail infor btc.png
INPUT .\Contents\UI\QTV\edit btc.png
INPUT .\Contents\UI\QTV\edit btc.png
INPUT .\Contents\UI\QTV\edit btc.png
INPUT .\Contents\UI\QTV\edit btc.png
INPUT .\Contents\UI\QTV\edit btc.png
INPUT .\Contents\UI\QTV\edit btc.png
INPUT .\Contents\UI\QTV\edit btc.png
INPUT .\Contents\UI\QTV\delete btc.png
INPUT .\Contents\UI\QTV\delete btc.png
INPUT .\Contents\UI\QTV\delete btc.png
INPUT .\Contents\UI\QTV\delete btc.png
INPUT .\Contents\UI\QTV\delete btc.png
INPUT .\Contents\UI\QTV\delete btc.png
INPUT .\Contents\UI\QTV\delete btc.png
INPUT .\Contents\UI\QTV\create new btc.png
INPUT .\Contents\UI\QTV\create new btc.png
INPUT .\Contents\UI\QTV\create new btc.png
INPUT .\Contents\UI\QTV\create new btc.png
INPUT .\Contents\UI\QTV\create new btc.png
INPUT .\Contents\UI\QTV\create new btc.png
INPUT .\Contents\UI\QTV\create new btc.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\create ticket overview.png
INPUT .\Contents\UI\QTV\create ticket overview.png
INPUT .\Contents\UI\QTV\create ticket overview.png
INPUT .\Contents\UI\QTV\create ticket overview.png
INPUT .\Contents\UI\QTV\create ticket overview.png
INPUT .\Contents\UI\QTV\create ticket overview.png
INPUT .\Contents\UI\QTV\create ticket overview.png
INPUT .\Contents\UI\QTV\chọn tên sự kiện cần tạo vé.png
INPUT .\Contents\UI\QTV\chọn tên sự kiện cần tạo vé.png
INPUT .\Contents\UI\QTV\chọn tên sự kiện cần tạo vé.png
INPUT .\Contents\UI\QTV\chọn tên sự kiện cần tạo vé.png
INPUT .\Contents\UI\QTV\chọn tên sự kiện cần tạo vé.png
INPUT .\Contents\UI\QTV\chọn tên sự kiện cần tạo vé.png
INPUT .\Contents\UI\QTV\chọn tên sự kiện cần tạo vé.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\điền tt vé general.png
INPUT .\Contents\UI\QTV\điền tt vé general.png
INPUT .\Contents\UI\QTV\điền tt vé general.png
INPUT .\Contents\UI\QTV\điền tt vé general.png
INPUT .\Contents\UI\QTV\điền tt vé general.png
INPUT .\Contents\UI\QTV\điền tt vé general.png
INPUT .\Contents\UI\QTV\điền tt vé general.png
INPUT .\Contents\UI\QTV\save lưu 1 vé cho general.png
INPUT .\Contents\UI\QTV\save lưu 1 vé cho general.png
INPUT .\Contents\UI\QTV\save lưu 1 vé cho general.png
INPUT .\Contents\UI\QTV\save lưu 1 vé cho general.png
INPUT .\Contents\UI\QTV\save lưu 1 vé cho general.png
INPUT .\Contents\UI\QTV\save lưu 1 vé cho general.png
INPUT .\Contents\UI\QTV\save lưu 1 vé cho general.png
INPUT .\Contents\UI\QTV\tạo nhiều vé general.png
INPUT .\Contents\UI\QTV\tạo nhiều vé general.png
INPUT .\Contents\UI\QTV\tạo nhiều vé general.png
INPUT .\Contents\UI\QTV\tạo nhiều vé general.png
INPUT .\Contents\UI\QTV\tạo nhiều vé general.png
INPUT .\Contents\UI\QTV\tạo nhiều vé general.png
INPUT .\Contents\UI\QTV\tạo nhiều vé general.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\điền tt vé reserved.png
INPUT .\Contents\UI\QTV\điền tt vé reserved.png
INPUT .\Contents\UI\QTV\điền tt vé reserved.png
INPUT .\Contents\UI\QTV\điền tt vé reserved.png
INPUT .\Contents\UI\QTV\điền tt vé reserved.png
INPUT .\Contents\UI\QTV\điền tt vé reserved.png
INPUT .\Contents\UI\QTV\điền tt vé reserved.png
INPUT .\Contents\UI\QTV\điền ds ghế.png
INPUT .\Contents\UI\QTV\điền ds ghế.png
INPUT .\Contents\UI\QTV\điền ds ghế.png
INPUT .\Contents\UI\QTV\điền ds ghế.png
INPUT .\Contents\UI\QTV\điền ds ghế.png
INPUT .\Contents\UI\QTV\điền ds ghế.png
INPUT .\Contents\UI\QTV\điền ds ghế.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\Lưu tt 1 vé reserved.png
INPUT .\Contents\UI\QTV\Lưu tt 1 vé reserved.png
INPUT .\Contents\UI\QTV\Lưu tt 1 vé reserved.png
INPUT .\Contents\UI\QTV\Lưu tt 1 vé reserved.png
INPUT .\Contents\UI\QTV\Lưu tt 1 vé reserved.png
INPUT .\Contents\UI\QTV\Lưu tt 1 vé reserved.png
INPUT .\Contents\UI\QTV\Lưu tt 1 vé reserved.png
INPUT .\Contents\UI\QTV\Tạo 1 loạt vé reserved.png
INPUT .\Contents\UI\QTV\Tạo 1 loạt vé reserved.png
INPUT .\Contents\UI\QTV\Tạo 1 loạt vé reserved.png
INPUT .\Contents\UI\QTV\Tạo 1 loạt vé reserved.png
INPUT .\Contents\UI\QTV\Tạo 1 loạt vé reserved.png
INPUT .\Contents\UI\QTV\Tạo 1 loạt vé reserved.png
INPUT .\Contents\UI\QTV\Tạo 1 loạt vé reserved.png
INPUT .\Contents\UI\QTV\Giao diện bảng vé hiện có.png
INPUT .\Contents\UI\QTV\Giao diện bảng vé hiện có.png
INPUT .\Contents\UI\QTV\Giao diện bảng vé hiện có.png
INPUT .\Contents\UI\QTV\Giao diện bảng vé hiện có.png
INPUT .\Contents\UI\QTV\Giao diện bảng vé hiện có.png
INPUT .\Contents\UI\QTV\Giao diện bảng vé hiện có.png
INPUT .\Contents\UI\QTV\Giao diện bảng vé hiện có.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\chi tiết loại vé.png
INPUT .\Contents\UI\QTV\chi tiết loại vé.png
INPUT .\Contents\UI\QTV\chi tiết loại vé.png
INPUT .\Contents\UI\QTV\chi tiết loại vé.png
INPUT .\Contents\UI\QTV\chi tiết loại vé.png
INPUT .\Contents\UI\QTV\chi tiết loại vé.png
INPUT .\Contents\UI\QTV\chi tiết loại vé.png
INPUT .\Contents\UI\QTV\chỉnh sửa vé.png
INPUT .\Contents\UI\QTV\chỉnh sửa vé.png
INPUT .\Contents\UI\QTV\chỉnh sửa vé.png
INPUT .\Contents\UI\QTV\chỉnh sửa vé.png
INPUT .\Contents\UI\QTV\chỉnh sửa vé.png
INPUT .\Contents\UI\QTV\chỉnh sửa vé.png
INPUT .\Contents\UI\QTV\chỉnh sửa vé.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\Quản lý TT KH.png
INPUT .\Contents\UI\QTV\Quản lý TT KH.png
INPUT .\Contents\UI\QTV\Quản lý TT KH.png
INPUT .\Contents\UI\QTV\Quản lý TT KH.png
INPUT .\Contents\UI\QTV\Quản lý TT KH.png
INPUT .\Contents\UI\QTV\Quản lý TT KH.png
INPUT .\Contents\UI\QTV\Quản lý TT KH.png
INPUT .\Contents\UI\QTV\search user.png
INPUT .\Contents\UI\QTV\search user.png
INPUT .\Contents\UI\QTV\search user.png
INPUT .\Contents\UI\QTV\search user.png
INPUT .\Contents\UI\QTV\search user.png
INPUT .\Contents\UI\QTV\search user.png
INPUT .\Contents\UI\QTV\search user.png
INPUT .\Contents\UI\QTV\detail info user.png
INPUT .\Contents\UI\QTV\detail info user.png
INPUT .\Contents\UI\QTV\detail info user.png
INPUT .\Contents\UI\QTV\detail info user.png
INPUT .\Contents\UI\QTV\detail info user.png
INPUT .\Contents\UI\QTV\detail info user.png
INPUT .\Contents\UI\QTV\detail info user.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\edit user.png
INPUT .\Contents\UI\QTV\edit user.png
INPUT .\Contents\UI\QTV\edit user.png
INPUT .\Contents\UI\QTV\edit user.png
INPUT .\Contents\UI\QTV\edit user.png
INPUT .\Contents\UI\QTV\edit user.png
INPUT .\Contents\UI\QTV\edit user.png
INPUT .\Contents\UI\QTV\delete user.png
INPUT .\Contents\UI\QTV\delete user.png
INPUT .\Contents\UI\QTV\delete user.png
INPUT .\Contents\UI\QTV\delete user.png
INPUT .\Contents\UI\QTV\delete user.png
INPUT .\Contents\UI\QTV\delete user.png
INPUT .\Contents\UI\QTV\delete user.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\UI\QTV\setting.png
INPUT .\Contents\UI\QTV\setting.png
INPUT .\Contents\UI\QTV\setting.png
INPUT .\Contents\UI\QTV\setting.png
INPUT .\Contents\UI\QTV\setting.png
INPUT .\Contents\UI\QTV\setting.png
INPUT .\Contents\UI\QTV\setting.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Contents\TongKet.tex
INPUT .\Contents\TongKet.tex
INPUT .\Contents\TongKet.tex
INPUT .\Contents\TongKet.tex
INPUT Contents\TongKet.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Outro\TaiLieuThamKhao.tex
INPUT .\Outro\TaiLieuThamKhao.tex
INPUT .\Outro\TaiLieuThamKhao.tex
INPUT .\Outro\TaiLieuThamKhao.tex
INPUT Outro\TaiLieuThamKhao.tex
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
