\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{5594039}{50623335}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đề tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thực trạng}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thực trạng chung}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thực trạng các hệ thống hiện có}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh các nền tảng đặt vé tại Việt Nam theo tính năng chính}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:so_sanh_he_thong_ve}{{1}{1}{So sánh các nền tảng đặt vé tại Việt Nam theo tính năng chính}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu và Phạm vi đề tài}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô hình Client - Server}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cách thức hoạt động của mô hình Client-Server}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến trúc RESTful API}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cách thức hoạt động của RESTful API}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cơ sở dữ liệu dữ liệu}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hệ thống cơ sở dữ liệu đơn giản}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các Thành phần Chính của Hệ thống Cơ sở Dữ liệu}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:dbs_components}{{2}{5}{Các Thành phần Chính của Hệ thống Cơ sở Dữ liệu}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh Cơ sở Dữ liệu Quan hệ (SQL) và Phi quan hệ (NoSQL)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:sql_vs_nosql}{{3}{6}{So sánh Cơ sở Dữ liệu Quan hệ (SQL) và Phi quan hệ (NoSQL)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xác thực và Phân quyền người dùng (Authentication \& Authorization)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hệ thống gợi ý (Recommendation System)}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thuật toán LightGBM Ranker (LambdaRank - Gradient Boosted Decision Trees for Ranking)}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quy trình MLOps và Tự động hóa (Automated Machine Learning Pipeline)}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình và Framework nền tảng}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TypeScript}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ngôn ngữ lập trình TypeScript}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ReactJS}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thư viên ReactJS}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}NodeJS}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Môi trường lập trình NodeJS}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Python}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ngôn ngữ lập trình Python}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lưu trữ và Xử lý dữ liệu}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu MongoDB}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hệ quản trị cơ sở dữ liệu MongoDB}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multer và Cloudinary trong xử lý và lưu trữ hình ảnh}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giải pháp xử lý và lưu trữ hình ảnh Cloudinary}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hạ tầng Machine Learning và MLOps}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hugging Face trong quản lý dữ liệu và triển khai mô hình học máy}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nền tảng Hugging Face}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ONNX (Open Neural Network Exchange): Định dạng tối ưu hóa hiệu suất dự đoán}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Định dạng ONNX (Open Neural Network Exchange)}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GitHub Actions: Công cụ tự động hóa quy trình huấn luyện và triển khai mô hình}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Công cụ tự động hóa GitHub Actions}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Các dịch vụ tích hợp và Tiện ích hỗ trợ}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gemini 2.5 Flash: Mô hình ngôn ngữ lớn tối ưu cho chatbot AI}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mô hình ngôn ngữ lớn Gemini 2.5 Flash}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nodemailer trong hệ thống gửi email thông báo và xác thực}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thư viện Nodemailer cho dịch vụ gửi email}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PayOS \& Webhooks: Cổng thanh toán và cơ chế xử lý giao dịch thời gian thực}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cổng thanh toán PayOS và cơ chế Webhooks}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Yêu cầu về hệ thống}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yêu cầu chức năng}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Đối với tất cả người dùng}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Đối với tất cả Ban tổ chức sự kiện}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Đối với vai trò quản trị viên}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yêu cầu phi chức năng}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bảo mật (Security)}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.a}Xác thực và Phân quyền}{23}{subsubsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.b}Mã hóa Dữ liệu Nhạy cảm}{24}{subsubsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.c}Ngăn chặn Tấn công}{24}{subsubsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.d}Bảo mật Thanh toán}{24}{subsubsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hiệu năng (Performance)}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.a}Cơ sở Dữ liệu}{24}{subsubsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.b}Caching}{25}{subsubsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.c}Phân trang và Giới hạn Tải}{25}{subsubsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.d}Xử lý Bất đồng bộ}{25}{subsubsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Độ tin cậy và Tính nhất quán Dữ liệu (Reliability \& Data Integrity)}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.a}Giao dịch Nguyên tử}{25}{subsubsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.b}Cơ chế Tự phục hồi}{25}{subsubsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.c}Validation Dữ liệu}{26}{subsubsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Khả năng Mở rộng (Scalability)}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Khả năng Bảo trì (Maintainability)}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Khả năng Tương thích (Compatibility)}{26}{subsubsection.4.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Khả năng Sử dụng và Trải nghiệm Người dùng (Usability)}{27}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Giám sát và Khả năng Quan sát (Observability)}{27}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Tích hợp Bên thứ ba (Third-party Integration)}{27}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Riêng tư Dữ liệu (Privacy)}{28}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mô hình hoá hệ thống (System modelling)}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lược đồ Use-Case}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Use Case cho Người Dùng}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use Case Diagram -- Người dùng}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uc_user}{{16}{29}{Use Case Diagram -- Người dùng}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.a}Quên mật khẩu}{29}{subsubsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Đặc tả Use Case -- Quên mật khẩu (Người dùng) }}{30}{table.6}\protected@file@percent }
\newlabel{tab:uc_forgot_password_user}{{6}{30}{Đặc tả Use Case -- Quên mật khẩu (Người dùng)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.b}Mua vé}{30}{subsubsubsection.5.1.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\gdef \LT@iv {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\gdef \LT@v {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Đặc tả Use Case -- Mua vé (Người dùng) }}{32}{table.8}\protected@file@percent }
\newlabel{tab:uc_buy_ticket_user}{{8}{32}{Đặc tả Use Case -- Mua vé (Người dùng)}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.c}Xem lịch sử mua vé}{32}{subsubsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Đặc tả Use Case -- Xem lịch sử mua vé (Người dùng) }}{32}{table.10}\protected@file@percent }
\newlabel{tab:uc_view_ticket_history_user}{{10}{32}{Đặc tả Use Case -- Xem lịch sử mua vé (Người dùng)}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.d}Đánh giá/Xem lại của mình dành cho đánh giá ban tổ chức sự kiện đã mua vé thành công và đã diễn ra}{32}{subsubsubsection.5.1.1.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Đặc tả Use Case -- Đánh giá/Xem lại của mình dành cho đánh giá ban tổ chức sự kiện đã mua vé thành công và đã diễn ra (Người dùng) }}{33}{table.12}\protected@file@percent }
\newlabel{tab:uc_review_organizer_user}{{12}{33}{Đặc tả Use Case -- Đánh giá/Xem lại của mình dành cho đánh giá ban tổ chức sự kiện đã mua vé thành công và đã diễn ra (Người dùng)}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.e}Chat với trợ lý ảo}{33}{subsubsubsection.5.1.1.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Đặc tả Use Case -- Chat với trợ lý ảo (Người dùng) }}{34}{table.14}\protected@file@percent }
\newlabel{tab:uc_chat_virtual_assistant_user}{{14}{34}{Đặc tả Use Case -- Chat với trợ lý ảo (Người dùng)}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.f}Xem danh sách sự kiện}{34}{subsubsubsection.5.1.1.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\gdef \LT@ix {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Đặc tả Use Case -- Xem danh sách sự kiện (Người dùng) }}{35}{table.16}\protected@file@percent }
\newlabel{tab:uc_view_event_list}{{16}{35}{Đặc tả Use Case -- Xem danh sách sự kiện (Người dùng)}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.g}Xem thông tin chi tiết sự kiện}{35}{subsubsubsection.5.1.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Đặc tả Use Case -- Xem thông tin chi tiết sự kiện (Người dùng) }}{35}{table.18}\protected@file@percent }
\newlabel{tab:uc_view_event_details}{{18}{35}{Đặc tả Use Case -- Xem thông tin chi tiết sự kiện (Người dùng)}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.h}Tìm kiếm sự kiện}{35}{subsubsubsection.5.1.1.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Đặc tả Use Case -- Tìm kiếm sự kiện (Người dùng) }}{36}{table.20}\protected@file@percent }
\newlabel{tab:uc_search_event}{{20}{36}{Đặc tả Use Case -- Tìm kiếm sự kiện (Người dùng)}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.i}Xem thông tin cá nhân}{36}{subsubsubsection.5.1.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Đặc tả Use Case -- Xem thông tin cá nhân (Người dùng) }}{36}{table.22}\protected@file@percent }
\newlabel{tab:uc_view_profile_user}{{22}{36}{Đặc tả Use Case -- Xem thông tin cá nhân (Người dùng)}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.j}Chỉnh sửa thông tin cá nhân}{36}{subsubsubsection.5.1.1.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\gdef \LT@xii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Đặc tả Use Case -- Chỉnh sửa thông tin cá nhân (Người dùng) }}{37}{table.24}\protected@file@percent }
\newlabel{tab:uc_edit_profile_user}{{24}{37}{Đặc tả Use Case -- Chỉnh sửa thông tin cá nhân (Người dùng)}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.k}Thay đổi mật khẩu}{37}{subsubsubsection.5.1.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Đặc tả Use Case -- Thay đổi mật khẩu (Người dùng) }}{38}{table.26}\protected@file@percent }
\newlabel{tab:uc_change_password_user}{{26}{38}{Đặc tả Use Case -- Thay đổi mật khẩu (Người dùng)}{table.26}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Use Case cho Ban tổ chức}{39}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case Diagram -- Ban tổ chức}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uc_organizer}{{17}{39}{Use Case Diagram -- Ban tổ chức}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.a}Theo dõi dữ liệu thống kê}{39}{subsubsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Đặc tả Use Case -- Theo dõi dữ liệu thống kê (Ban tổ chức) }}{40}{table.28}\protected@file@percent }
\newlabel{tab:uc_statistics}{{28}{40}{Đặc tả Use Case -- Theo dõi dữ liệu thống kê (Ban tổ chức)}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.b}Theo dõi thông tin sự kiện}{40}{subsubsubsection.5.1.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Đặc tả Use Case -- Theo dõi thông tin sự kiện (Ban tổ chức)}}{41}{table.30}\protected@file@percent }
\newlabel{tab:uc_view_search_event}{{30}{41}{Đặc tả Use Case -- Theo dõi thông tin sự kiện (Ban tổ chức)}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.c}Thay đổi mật khẩu}{41}{subsubsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Đặc tả Use Case -- Thay đổi mật khẩu (Ban tổ chức) }}{42}{table.32}\protected@file@percent }
\newlabel{tab:uc_change_password}{{32}{42}{Đặc tả Use Case -- Thay đổi mật khẩu (Ban tổ chức)}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.d}Quên mật khẩu}{42}{subsubsubsection.5.1.2.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Đặc tả Use Case -- Quên mật khẩu (Ban tổ chức) }}{43}{table.34}\protected@file@percent }
\newlabel{tab:uc_forgot_password}{{34}{43}{Đặc tả Use Case -- Quên mật khẩu (Ban tổ chức)}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.e}Xem profile cá nhân}{43}{subsubsubsection.5.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Đặc tả Use Case -- Xem profile cá nhân (Ban tổ chức) }}{44}{table.36}\protected@file@percent }
\newlabel{tab:uc_view_profile}{{36}{44}{Đặc tả Use Case -- Xem profile cá nhân (Ban tổ chức)}{table.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Use Case cho Quản trị viên}{44}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Case Diagram -- Quản trị viên}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uc_admin}{{18}{44}{Use Case Diagram -- Quản trị viên}{figure.caption.23}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\gdef \LT@xix {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.a}Quản lý sự kiện}{45}{subsubsubsection.5.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Đặc tả Use Case -- Quản lý sự kiện (Admin)}}{45}{table.38}\protected@file@percent }
\newlabel{tab:uc_manage_events}{{38}{45}{Đặc tả Use Case -- Quản lý sự kiện (Admin)}{table.38}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.b}Quản lý đơn vị tổ chức}{45}{subsubsubsection.5.1.3.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Đặc tả Use Case -- Quản lý đơn vị tổ chức (Admin)}}{46}{table.40}\protected@file@percent }
\newlabel{tab:uc_manage_organizers}{{40}{46}{Đặc tả Use Case -- Quản lý đơn vị tổ chức (Admin)}{table.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.c}Quản lý vé}{46}{subsubsubsection.5.1.3.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{144.26778pt}\LT@entry 
    {1}{325.96265pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Đặc tả Use Case -- Quản lý vé (Admin)}}{47}{table.42}\protected@file@percent }
\newlabel{tab:uc_manage_tickets}{{42}{47}{Đặc tả Use Case -- Quản lý vé (Admin)}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.d}Quản lý thông tin khách hàng}{47}{subsubsubsection.5.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Đặc tả Use Case -- Quản lý thông tin khách hàng (Admin)}}{48}{table.44}\protected@file@percent }
\newlabel{tab:uc_manage_customers}{{44}{48}{Đặc tả Use Case -- Quản lý thông tin khách hàng (Admin)}{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lược đồ hoạt động}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Activity Diagram cho Người dùng}{49}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.a}Mua vé sự kiện}{49}{subsubsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activity Diagram -- Mua vé sự kiện}}{49}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.b}Chat với trợ lý ảo}{50}{subsubsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram -- Chat với trợ lý ảo}}{50}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.c}Đánh giá ban tổ chức sau sự kiện}{50}{subsubsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram -- Đánh giá ban tổ chức sau sự kiện}}{50}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Activity Diagram cho Ban tổ chức}{51}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.a}Theo dõi dữ liệu thống kê}{51}{subsubsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activity Diagram -- Theo dõi dữ liệu thống kê (Ban tổ chức)}}{51}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.b}Theo dõi thông tin sự kiện}{51}{subsubsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram -- Theo dõi thông tin sự kiện (Ban tổ chức)}}{51}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram -- Xem chi tiết sự kiện (Ban tổ chức)}}{52}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activity Diagram -- Tìm kiếm sự kiện (Ban tổ chức)}}{52}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity Diagram -- Xem danh sách khách hàng mua vé (Ban tổ chức)}}{53}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.c}Thay đổi mật khẩu}{54}{subsubsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram -- Thay đổi mật khẩu (Ban tổ chức)}}{54}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.d}Quên mật khẩu}{55}{subsubsubsection.5.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity Diagram -- Quên mật khẩu (Ban tổ chức)}}{55}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.e}Xem profile cá nhân}{56}{subsubsubsection.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity Diagram -- Xem profile cá nhân (Ban tổ chức)}}{56}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Activity Diagram cho Quản trị viên}{57}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.a}Quản lý danh sách các sự kiện}{57}{subsubsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Activity Diagram -- Quản lý sự kiện}}{57}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.b}Quản lý đơn vị tổ chức sự kiện}{58}{subsubsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Activity Diagram -- Quản lý các đơn vị tổ chức sự kiện}}{58}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lược đồ tuần tự}{59}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Chức năng mua vé dành cho người dùng}{59}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sequence Diagram -- Chức năng mua vé dành cho người dùng}}{59}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}{60}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence Diagram -- Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}}{60}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Chức năng chat với trợ lý ảo}{61}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram -- Chức năng chat với trợ lý ảo}}{61}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích \& Thiết kế hệ thống}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kiến trúc hệ thống}{62}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kiến trúc hệ thống}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hdfs_architecture}{{35}{62}{Kiến trúc hệ thống}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thiết kế Database}{64}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Document Schema Diagram}}{64}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Các thuộc tính của bảng Users}}{65}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Các thuộc tính của bảng Organizers}}{65}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Các thuộc tính của bảng Events}}{66}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Các thuộc tính của bảng TicketClasses}}{66}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Các thuộc tính của bảng Tickets}}{66}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Các thuộc tính của bảng Purchases}}{67}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Các thuộc tính của bảng Vouchers}}{67}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Các thuộc tính của bảng Reviews}}{67}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Các thuộc tính của bảng Interactions}}{67}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cơ chế hoạt động trợ lý ảo - Chatbot AI}{68}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hệ thống Gợi ý Sự kiện Thông minh (Event Recommendation System)}{68}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Kiến trúc tổng quan và Quy trình MLOps tự động}{68}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Quy trình MLOps tự động}}{69}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Xây dựng tập dữ liệu và Đặc trưng (Feature Engineering)}{69}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Dữ liệu hành vi người dùng và sự kiện}}{69}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Cơ chế Lọc và Chọn Tập Ứng viên (Candidate Selection)}{70}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Thuật toán và Phương pháp huấn luyện}{70}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Đánh giá và Tối ưu hóa mô hình}{71}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tính quan trọng của các đặc trưng trong mô hình gợi ý}}{71}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ma trận nhầm lẫn của mô hình gợi ý}}{71}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Kết luận và Hướng phát triển}{72}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kiểm thử hệ thống}{73}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu kiểm thử}{73}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Môi trường và công cụ kiểm thử}{73}{subsection.7.2}\protected@file@percent }
\newlabel{tab:testing-tools}{{\caption@xref {tab:testing-tools}{ on input line 16}}{73}{Môi trường và công cụ kiểm thử}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Danh sách các công cụ và thư viện sử dụng trong Testing}}{73}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phương pháp kiểm thử}{73}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kịch bản kiểm thử}{73}{subsection.7.4}\protected@file@percent }
\newlabel{tab:test-results}{{\caption@xref {tab:test-results}{ on input line 78}}{74}{Kết quả kiểm thử}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Kết quả thực thi Test Case cho hệ thống}}{74}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kết quả kiểm thử}{75}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Đánh giá \& Kết luận}{75}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Đánh giá chung}{75}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Định hướng phát triển}{75}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Kết luận}{75}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hiện thực hệ thống}{76}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chức năng người dùng}{76}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Trang HomePage}{76}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện HomePage của người dùng khi chưa đăng nhập}}{76}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện HomePage của người dùng khi đã đăng nhập}}{77}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Giao diện Chatbot AI}{78}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện khung chat của Chatbot AI}}{78}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện khung chat sau khi người dùng nhập câu hỏi}}{79}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện Chatbot AI đang suy nghĩ}}{79}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện Chatbot AI trả về phản hồi cho người dùng}}{79}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Tìm kiếm sự kiện}{80}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trang kết quả tìm kiếm khi không có sự kiện phù hợp}}{80}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trang kết quả tìm kiếm khi có sự kiện phù hợp}}{80}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trang hiển thị tất cả sự kiện khi không có kết quả tìm kiếm phù hợp}}{80}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Giao diện Đăng nhập/Đăng ký tài khoản}{81}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện đăng nhập tài khoản}}{81}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện đăng ký tài khoản}}{81}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Thông báo lỗi khi người dùng không nhập đủ email hoặc mật khẩu}}{82}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Thông báo lỗi khi người dùng nhập email không hợp lệ}}{82}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Thông báo lỗi khi người dùng nhập mật khẩu không hợp lệ}}{82}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Thông báo lỗi khi người dùng không nhập đủ các thông tin yêu cầu}}{82}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Thông báo lỗi khi người dùng nhập email không hợp lệ}}{83}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Thông báo lỗi khi người dùng nhập mật khẩu và xác nhận mật khẩu không khớp nhau}}{83}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Thông báo thành công khi người dùng đăng nhập thành công}}{83}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Thông báo thành công khi người dùng đăng ký tài khoản thành công}}{84}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Trang xem chi tiết thông tin sự kiện}{85}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Giao diện hiển thị chi tiết thông tin sự kiện}}{85}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Trang xác nhận thanh toán}{86}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Trang xác nhận thanh toán với các loại ghế khác nhau}}{86}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Tiến hành thanh toán}{86}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Giao diện thanh toán liên kết với PayOS}}{86}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Trang Lịch sử mua vé}{87}{subsubsection.8.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện lịch sử mua vé với sự kiện chưa diễn ra}}{87}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Giao diện hiển thị mã QR vé điện tử}}{87}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Giao diện thông tin vé điện tử sau khi quét mã QR}}{88}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Giao diện lịch sử mua vé với sự kiện đã diễn ra để có thể đánh giá và bình luận}}{88}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Giao diện trang Đánh giá sự kiện đã diễn ra}}{89}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Trang thông tin cá nhân}{89}{subsubsection.8.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Giao diện hiển thị thông tin cá nhân của người dùng}}{89}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chức năng của Ban tổ chức sự kiện}{90}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Giao diện ban tổ chức nhập thông tin đăng nhập}}{90}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Trang dữ liệu thống kê}{90}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Giao diện hiển thị dữ liệu thống kê của Ban tổ chức}}{90}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Trang thông tin sự kiện}{91}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Giao diện hiển thị danh sách các sự kiện tổng quan của Ban tổ chức}}{91}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Giao diện hiển thị chi tiết thông tin một sự kiện cụ thể của Ban tổ chức}}{91}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Giao diện hiển thị danh sách khách hàng}}{91}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Giao diện hiển thị danh sách đánh giá}}{92}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Trang thông tin cá nhân}{92}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Giao diện hiển thị thông tin cá nhân của Ban tổ chức}}{92}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chức năng của Quản trị viên}{92}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Giao diện quản trị viên nhập thông tin đăng nhập}}{93}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Giao diện quản trị viên sau khi đăng nhập thành công}}{93}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Trang dữ liệu thống kê}{93}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Giao diện hiển thị dữ liệu thống kê của Quản trị viên}}{93}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Quản lý thông tin sự kiện}{94}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Giao diện quản lý thông tin sự kiện của Quản trị viên}}{94}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm sự kiện tại trang quản lý thông tin sự kiện của Quản trị viên}}{94}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Giao diện hiển thị chi tiết thông tin một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{95}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Giao diện chỉnh sửa thông tin một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{95}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Giao diện xác nhận xóa một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{95}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm Ban tổ chức tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{96}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Giao diện tạo mới sự kiện tại trang quản lý thông tin sự kiện của Quản trị viên}}{96}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Quản lý thông tin Ban tổ chức}{96}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Giao diện quản lý thông tin Ban tổ chức của Quản trị viên}}{96}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Giao diện hiển thị chi tiết thông tin một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{97}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Giao diện chỉnh sửa thông tin một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{97}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Giao diện xác nhận xóa một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{97}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Giao diện quản lý thông tin vé của Quản trị viên}}{98}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Giao diện tạo mới Ban tổ chức tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{98}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Quản lý thông tin vé cho sự kiện}{98}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Giao diện lựa chọn sự kiện để tạo vé tại trang quản lý thông tin vé của Quản trị viên}}{98}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Giao diện điền thông tin vé có chỗ ngồi tự do tại trang quản lý thông tin vé của Quản trị viên}}{99}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Giao diện lưu thông tin một vé có chỗ ngồi tự do sau khi nhấn nút "Save" tại trang quản lý thông tin vé của Quản trị viên}}{99}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Giao diện tạo và điền thông tin nhiều vé có chỗ ngồi tự do cùng lúc tại trang quản lý thông tin vé của Quản trị viên}}{100}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Giao diện điền thông tin vé có chỗ ngồi cố định tại trang quản lý thông tin vé của Quản trị viên}}{100}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Giao diện điền thông tin ghế cho vé có chỗ ngồi cố định sau khi nhấn nút "Save" tại trang quản lý thông tin vé của Quản trị viên}}{100}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Giao diện lưu thông tin một vé có chỗ ngồi cố định tại trang quản lý thông tin vé của Quản trị viên}}{101}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Giao diện tạo và điền thông tin nhiều vé có chỗ ngồi cố định cùng lúc tại trang quản lý thông tin vé của Quản trị viên}}{101}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Giao diện hiển thị vé đã được lưu vào bảng vé hiện có của sự kiện tại trang quản lý thông tin vé của Quản trị viên}}{102}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Giao diện hiển thị chi tiết thông tin một vé cụ thể tại trang quản lý thông tin vé của Quản trị viên}}{102}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Giao diện chỉnh sửa thông tin một vé đã được lưu vào bảng vé hiện có của sự kiện tại trang quản lý thông tin vé của Quản trị viên}}{102}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm người dùng tại trang quản lý thông tin người dùng của Quản trị viên}}{103}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Quản lý thông tin người dùng}{103}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Giao diện quản lý thông tin người dùng của Quản trị viên}}{103}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Giao diện hiển thị chi tiết thông tin một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{104}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Giao diện chỉnh sửa thông tin một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{104}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Giao diện xác nhận xóa một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{104}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Quản lý cài đặt tài khoản}{105}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Giao diện quản lý cài đặt tài khoản của Quản trị viên}}{105}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tổng kết}{106}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Đánh giá kết quả hiện thực hệ thống giai đoạn Đồ án tốt nghiệp}{106}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hạn chế và hướng phát triển tương lai}{107}{subsection.9.2}\protected@file@percent }
\bibcite{github_workflows}{1}
\bibcite{github_variables}{2}
\bibcite{github_custom_actions}{3}
\bibcite{github_secrets}{4}
\bibcite{github_token}{5}
\bibcite{github_js_action}{6}
\bibcite{github_auth_token}{7}
\bibcite{github_runner}{8}
\bibcite{hf_js_index}{9}
\bibcite{hf_hub_modules}{10}
\bibcite{hf_inference_readme}{11}
\bibcite{hf_url_params}{12}
\bibcite{hf_space_entry}{13}
\bibcite{hf_space_config}{14}
\bibcite{hf_space_requirement}{15}
\bibcite{cronjob_create}{16}
\bibcite{react_creating_app}{17}
\bibcite{react_build_scratch}{18}
\bibcite{react_existing_project}{19}
\bibcite{react_typescript}{20}
\bibcite{react_dev_tools}{21}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{111}{Item.20}\protected@file@percent }
\bibcite{react_compiler_intro}{22}
\bibcite{nodemailer_home}{23}
\bibcite{nodemailer_well_known}{24}
\bibcite{nodemailer_gmail}{25}
\bibcite{jwt_intro}{26}
\bibcite{payos_docs}{27}
\bibcite{payos_create_account}{28}
\bibcite{payos_verify_org}{29}
\bibcite{payos_ocb_connect}{30}
\bibcite{payos_create_channel}{31}
\bibcite{payos_checkout_how}{32}
\bibcite{payos_embedded_quickstart}{33}
\bibcite{payos_webhook}{34}
\bibcite{mongodb_core_db_collections}{35}
\bibcite{mongodb_node_driver}{36}
\bibcite{mongodb_mongoclient}{37}
\bibcite{mongodb_connection_troubleshooting}{38}
\bibcite{mongodb_connection_targets}{39}
\bibcite{mongodb_promises}{40}
\bibcite{mongodb_atlas_vector_search}{41}
\bibcite{mongodb_atlas_search}{42}
\newlabel{LastPage}{{9.2}{112}{}{page.112}{}}
\gdef\lastpage@lastpage{112}
\gdef\lastpage@lastpageHy{112}
\gdef \@abspage@last{125}
