\thispagestyle {empty}
\contentsline {section}{\numberline {1}Giới thiệu đề tài}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thực trạng}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Thực trạng chung}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Thực trạng các hệ thống hiện có}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu và Phạm vi đề tài}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô hình Client - Server}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kiến trúc RESTful API}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cơ sở dữ liệu dữ liệu}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Xác thực và Phân quyền người dùng (Authentication \& Authorization)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hệ thống gợi ý (Recommendation System)}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Thuật toán LightGBM Ranker (LambdaRank - Gradient Boosted Decision Trees for Ranking)}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Quy trình MLOps và Tự động hóa (Automated Machine Learning Pipeline)}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Công nghệ sử dụng}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình và Framework nền tảng}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}TypeScript}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ReactJS}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}NodeJS}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Python}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Lưu trữ và Xử lý dữ liệu}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu MongoDB}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Multer và Cloudinary trong xử lý và lưu trữ hình ảnh}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Hạ tầng Machine Learning và MLOps}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hugging Face trong quản lý dữ liệu và triển khai mô hình học máy}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}ONNX (Open Neural Network Exchange): Định dạng tối ưu hóa hiệu suất dự đoán}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}GitHub Actions: Công cụ tự động hóa quy trình huấn luyện và triển khai mô hình}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Các dịch vụ tích hợp và Tiện ích hỗ trợ}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Nodemailer trong hệ thống gửi email thông báo và xác thực}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}PayOS \& Webhooks: Cổng thanh toán và cơ chế xử lý giao dịch thời gian thực}{20}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Yêu cầu về hệ thống}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Yêu cầu chức năng}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Đối với tất cả người dùng}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đối với tất cả Ban tổ chức sự kiện}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Đối với vai trò quản trị viên}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Yêu cầu phi chức năng}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Mô hình hoá hệ thống (System modelling) - OLD}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lược đồ Use-Case}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Use Case cho Người Dùng}{25}{subsubsection.5.1.1}%
\contentsline {subsubsubsection}{\numberline {5.1.1.a}Xem, tìm kiếm và lọc thông tin sự kiện}{26}{subsubsubsection.5.1.1.1}%
\contentsline {subsubsubsection}{\numberline {5.1.1.b}Truy cập chức năng yêu cầu xác thực}{27}{subsubsubsection.5.1.1.2}%
\contentsline {subsubsubsection}{\numberline {5.1.1.c}Mua vé}{28}{subsubsubsection.5.1.1.3}%
\contentsline {subsubsubsection}{\numberline {5.1.1.d}Chat với Quản trị viên}{29}{subsubsubsection.5.1.1.4}%
\contentsline {subsubsubsection}{\numberline {5.1.1.e}Chat với Ban tổ chức}{29}{subsubsubsection.5.1.1.5}%
\contentsline {subsubsection}{\numberline {5.1.2}Use Case cho Ban tổ chức}{30}{subsubsection.5.1.2}%
\contentsline {subsubsubsection}{\numberline {5.1.2.a}Xem, tìm kiếm hoặc lọc danh sách sự kiện}{31}{subsubsubsection.5.1.2.1}%
\contentsline {subsubsubsection}{\numberline {5.1.2.b}Phản hồi tin nhắn người dùng}{32}{subsubsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Use Case cho Quản trị viên}{33}{subsubsection.5.1.3}%
\contentsline {subsubsubsection}{\numberline {5.1.3.a}Quản lý sự kiện}{33}{subsubsubsection.5.1.3.1}%
\contentsline {subsubsubsection}{\numberline {5.1.3.b}Quản lý đơn vị tổ chức}{34}{subsubsubsection.5.1.3.2}%
\contentsline {subsection}{\numberline {5.2}Lược đồ hoạt động}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Activity Diagram cho Người dùng}{35}{subsubsection.5.2.1}%
\contentsline {subsubsubsection}{\numberline {5.2.1.a}Đăng ký}{35}{subsubsubsection.5.2.1.1}%
\contentsline {subsubsubsection}{\numberline {5.2.1.b}Đăng nhập}{36}{subsubsubsection.5.2.1.2}%
\contentsline {subsubsubsection}{\numberline {5.2.1.c}Mua vé sự kiện}{37}{subsubsubsection.5.2.1.3}%
\contentsline {subsubsubsection}{\numberline {5.2.1.d}Chat với Ban tổ chức hoặc quản trị viên}{38}{subsubsubsection.5.2.1.4}%
\contentsline {subsubsection}{\numberline {5.2.2}Activity Diagram cho Ban tổ chức}{38}{subsubsection.5.2.2}%
\contentsline {subsubsubsection}{\numberline {5.2.2.a}Đổi mật khẩu khi Ban tổ chức đăng nhập vào hệ thống lần đầu tiên}{38}{subsubsubsection.5.2.2.1}%
\contentsline {subsubsubsection}{\numberline {5.2.2.b}Xem, tìm kiếm hoặc lọc danh sách sự kiện }{39}{subsubsubsection.5.2.2.2}%
\contentsline {subsubsubsection}{\numberline {5.2.2.c}Phản hồi tin nhắn từ người dùng}{40}{subsubsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3}Activity Diagram cho Quản trị viên}{41}{subsubsection.5.2.3}%
\contentsline {subsubsubsection}{\numberline {5.2.3.a}Quản lý danh sách các sự kiện}{41}{subsubsubsection.5.2.3.1}%
\contentsline {subsubsubsection}{\numberline {5.2.3.b}Quản lý đơn vị tổ chức sự kiện}{42}{subsubsubsection.5.2.3.2}%
\contentsline {subsection}{\numberline {5.3}Lược đồ tuần tự}{43}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Chức năng mua vé dành cho người dùng}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}{44}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Chức năng nhắn tin}{45}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Phân tích \& Thiết kế hệ thống}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kiến trúc hệ thống - OLD}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thiết kế Database - OLD}{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hệ thống Gợi ý Sự kiện Thông minh (Event Recommendation System)}{50}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Kiến trúc tổng quan và Quy trình MLOps tự động}{50}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Xây dựng tập dữ liệu và Đặc trưng (Feature Engineering)}{51}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Cơ chế Lọc và Chọn Tập Ứng viên (Candidate Selection)}{51}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Thuật toán và Phương pháp huấn luyện}{52}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Đánh giá và Tối ưu hóa mô hình}{52}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Kết luận và Hướng phát triển}{54}{subsubsection.6.3.6}%
\contentsline {section}{\numberline {7}Hiện thực hệ thống}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chức năng người dùng}{55}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Trang HomePage}{55}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Giao diện Chatbot AI}{57}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Tìm kiếm sự kiện}{59}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Giao diện Đăng nhập/Đăng ký tài khoản}{61}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Trang xem chi tiết thông tin sự kiện}{65}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Trang xác nhận thanh toán}{66}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Tiến hành thanh toán}{67}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Trang Lịch sử mua vé}{68}{subsubsection.7.1.8}%
\contentsline {subsection}{\numberline {7.2}Chức năng của Ban tổ chức sự kiện}{69}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Trang dữ liệu thống kê}{70}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Trang thông tin sự kiện}{71}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Trang thông tin cá nhân}{72}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Chức năng của Quản trị viên}{72}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Trang dữ liệu thống kê}{73}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Quản lý thông tin sự kiện}{74}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Quản lý thông tin Ban tổ chức}{76}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Quản lý thông tin vé cho sự kiện}{78}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Quản lý thông tin người dùng}{83}{subsubsection.7.3.5}%
\contentsline {section}{\numberline {8}Tổng kết và đánh giá - OLD}{85}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kết quả hiện thực giai đoạn Đồ án Chuyên ngành}{85}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Kế hoạch triển khai giai đoạn Đồ án Tốt nghiệp}{86}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Mục tiêu chính}{86}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Tiến độ phát triển giai đoạn đồ án tốt nghiệp}{87}{subsubsection.8.2.2}%
\contentsline {section}{Tài liệu tham khảo - OLD}{88}{figure.caption.128}%
