\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{5594039}{50623335}
\citation{ticketbox_home}
\citation{ticketbox_payment_methods}
\citation{ticketbox_customer_terms}
\citation{ticketgo_home}
\citation{ticketgo_booking_guide}
\citation{vnticket_home}
\gdef \LT@i {\LT@entry 
    {1}{63.42705pt}\LT@entry 
    {1}{126.76096pt}\LT@entry 
    {1}{135.86778pt}\LT@entry 
    {1}{117.66107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đề tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thực trạng}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thực trạng chung}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thực trạng các hệ thống hiện có}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh các nền tảng đặt vé tại Việt Nam theo tính năng chính}}{1}{table.1}\protected@file@percent }
\newlabel{tab:so_sanh_he_thong_ve}{{1}{1}{Thực trạng các hệ thống hiện có}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu và Phạm vi đề tài}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{90.19064pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.19064pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô hình Client - Server}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các thành phần cốt lõi của hệ thống Client-Server}}{4}{table.2}\protected@file@percent }
\newlabel{tab:client_server_components}{{2}{4}{Mô hình Client - Server}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cách thức hoạt động của mô hình Client-Server}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các ưu điểm chính của mô hình Client-Server}}{4}{table.3}\protected@file@percent }
\newlabel{tab:client_server_advantages}{{3}{4}{Mô hình Client - Server}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.4043pt}\LT@entry 
    {1}{335.62636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến trúc RESTful API}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Các thành phần nền tảng cấu thành RESTful API}}{5}{table.4}\protected@file@percent }
\newlabel{tab:restful_api_elements}{{4}{5}{Kiến trúc RESTful API}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cách thức hoạt động của RESTful API}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cơ sở dữ liệu dữ liệu}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các Thành phần Chính của Hệ thống Cơ sở Dữ liệu}}{6}{figure.caption.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{88.19064pt}\LT@entry 
    {1}{169.7382pt}\LT@entry 
    {1}{169.7382pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh đặc tính kỹ thuật giữa hệ quản trị CSDL SQL và NoSQL}}{7}{table.5}\protected@file@percent }
\newlabel{tab:sql_vs_nosql}{{5}{7}{Cơ sở dữ liệu dữ liệu}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xác thực và Phân quyền người dùng (Authentication \& Authorization)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hệ thống gợi ý (Recommendation System)}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thuật toán LightGBM Ranker (LambdaRank - Gradient Boosted Decision Trees for Ranking)}{9}{subsection.2.6}\protected@file@percent }
\citation{TypeScript}
\citation{TypeScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quy trình MLOps và Tự động hóa (Automated Machine Learning Pipeline)}{10}{subsection.2.7}\protected@file@percent }
\citation{React}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình và Framework nền tảng}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TypeScript}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo ngôn ngữ lập trình TypeScript}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}React}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo thư viện React}}{11}{figure.caption.7}\protected@file@percent }
\citation{NodeJS}
\citation{NodeJS}
\citation{Python}
\citation{Python}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Node.js}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo môi trường lập trình Node.js}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Python}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ngôn ngữ lập trình Python}}{12}{figure.caption.9}\protected@file@percent }
\citation{mongodb_core_db_collections}
\citation{mongodb_core_db_collections}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lưu trữ và Xử lý dữ liệu}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu MongoDB}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hệ quản trị cơ sở dữ liệu MongoDB}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multer và Cloudinary trong xử lý và lưu trữ hình ảnh}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giải pháp xử lý và lưu trữ hình ảnh Cloudinary}}{13}{figure.caption.11}\protected@file@percent }
\citation{Hhf_js_index}
\citation{Hhf_js_index}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hạ tầng Machine Learning và MLOps}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hugging Face trong quản lý dữ liệu và triển khai mô hình học máy}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hệ sinh thái Hugging Face}}{14}{figure.caption.12}\protected@file@percent }
\citation{onnx}
\citation{onnx}
\citation{github_actions_docs}
\citation{github_actions_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ONNX (Open Neural Network Exchange): Định dạng tối ưu hóa hiệu suất dự đoán}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Định dạng ONNX (Open Neural Network Exchange)}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GitHub Actions: Công cụ tự động hóa quy trình huấn luyện và triển khai mô hình}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Công cụ tự động hóa GitHub Actions}}{15}{figure.caption.14}\protected@file@percent }
\citation{gemini_2.5_flash}
\citation{gemini_2.5_flash}
\citation{send_grid_homepage}
\citation{send_grid_homepage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Các dịch vụ tích hợp và Tiện ích hỗ trợ}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gemini 2.5 Flash: Mô hình ngôn ngữ lớn tối ưu cho chatbot AI}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mô hình ngôn ngữ lớn Gemini 2.5 Flash}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SendGrid: Hệ thống gửi email thông báo và xác thực}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hệ thống gửi email SendGrid}}{16}{figure.caption.16}\protected@file@percent }
\citation{payos_docs}
\citation{payos_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PayOS \& Webhooks: Cổng thanh toán và cơ chế xử lý giao dịch thời gian thực}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cổng thanh toán PayOS và cơ chế Webhooks}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Yêu cầu về hệ thống}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yêu cầu chức năng}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Đối với tất cả người dùng}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Đối với tất cả Ban tổ chức sự kiện}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Đối với vai trò quản trị viên}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yêu cầu phi chức năng}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bảo mật (Security)}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hiệu năng (Performance)}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Độ tin cậy và Tính nhất quán Dữ liệu (Reliability \& Data Integrity)}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Khả năng Mở rộng (Scalability)}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Khả năng Bảo trì (Maintainability)}{23}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Khả năng Tương thích (Compatibility)}{23}{subsubsection.4.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{95.35826pt}\LT@entry 
    {1}{152.26378pt}\LT@entry 
    {1}{180.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Khả năng Sử dụng và Trải nghiệm Người dùng (Usability)}{24}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Giám sát và Khả năng Quan sát (Observability)}{24}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Tích hợp Bên thứ ba (Third-party Integration)}{24}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Các dịch vụ bên thứ ba được tích hợp trong hệ thống}}{24}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Riêng tư Dữ liệu (Privacy)}{25}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mô hình hoá hệ thống}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lược đồ Use-Case}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Use Case cho toàn bộ hệ thống}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use Case Diagram -- Toàn bộ hệ thống}}{26}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc_system}{{16}{26}{Use Case Diagram -- Toàn bộ hệ thống}{figure.caption.18}{}}
\gdef \LT@vii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Use Case cho Người Dùng}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case Diagram -- Người dùng}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uc_user}{{17}{27}{Use Case Diagram -- Người dùng}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả Use Case (UC-US-01) -- Quên mật khẩu (Người dùng) }}{27}{table.7}\protected@file@percent }
\newlabel{tab:uc_forgot_password_user}{{7}{27}{Use Case cho Người Dùng}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Đặc tả Use Case (UC-US-02) -- Mua vé (Người dùng) }}{28}{table.8}\protected@file@percent }
\newlabel{tab:uc_buy_ticket_user}{{8}{28}{Use Case cho Người Dùng}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Đặc tả Use Case (UC-US-03) -- Xem lịch sử mua vé (Người dùng) }}{30}{table.9}\protected@file@percent }
\newlabel{tab:uc_view_ticket_history_user}{{9}{30}{Use Case cho Người Dùng}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Đặc tả Use Case (UC-US-04) -- Đánh giá/Xem lại của mình dành cho đánh giá ban tổ chức sự kiện đã mua vé thành công và đã diễn ra (Người dùng) }}{31}{table.10}\protected@file@percent }
\newlabel{tab:uc_review_organizer_user}{{10}{31}{Use Case cho Người Dùng}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\gdef \LT@xii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Đặc tả Use Case (UC-US-05) -- Chat với trợ lý ảo (Người dùng) }}{32}{table.11}\protected@file@percent }
\newlabel{tab:uc_chat_virtual_assistant_user}{{11}{32}{Use Case cho Người Dùng}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Đặc tả Use Case (UC-US-06) -- Xem danh sách sự kiện (Người dùng) }}{32}{table.12}\protected@file@percent }
\newlabel{tab:uc_view_event_list}{{12}{32}{Use Case cho Người Dùng}{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Đặc tả Use Case (UC-US-07) -- Xem thông tin chi tiết sự kiện (Người dùng) }}{33}{table.13}\protected@file@percent }
\newlabel{tab:uc_view_event_details}{{13}{33}{Use Case cho Người Dùng}{table.13}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\gdef \LT@xv {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Đặc tả Use Case (UC-US-08) -- Tìm kiếm sự kiện (Người dùng) }}{34}{table.14}\protected@file@percent }
\newlabel{tab:uc_search_event}{{14}{34}{Use Case cho Người Dùng}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Đặc tả Use Case (UC-US-09) -- Xem thông tin cá nhân (Người dùng) }}{34}{table.15}\protected@file@percent }
\newlabel{tab:uc_view_profile_user}{{15}{34}{Use Case cho Người Dùng}{table.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Đặc tả Use Case (UC-US-10) -- Chỉnh sửa thông tin cá nhân (Người dùng) }}{35}{table.16}\protected@file@percent }
\newlabel{tab:uc_edit_profile_user}{{16}{35}{Use Case cho Người Dùng}{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Đặc tả Use Case (UC-US-11) -- Thay đổi mật khẩu (Người dùng) }}{36}{table.17}\protected@file@percent }
\newlabel{tab:uc_change_password_user}{{17}{36}{Use Case cho Người Dùng}{table.17}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Use Case cho Ban tổ chức}{37}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Case Diagram -- Ban tổ chức}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uc_organizer}{{18}{37}{Use Case Diagram -- Ban tổ chức}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Đặc tả Use Case (UC-OG-01) -- Theo dõi dữ liệu thống kê (Ban tổ chức) }}{37}{table.18}\protected@file@percent }
\newlabel{tab:uc_statistics}{{18}{37}{Use Case cho Ban tổ chức}{table.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Đặc tả Use Case (UC-OG-02) -- Theo dõi thông tin sự kiện (Ban tổ chức)}}{38}{table.19}\protected@file@percent }
\newlabel{tab:uc_view_search_event}{{19}{38}{Use Case cho Ban tổ chức}{table.19}{}}
\gdef \LT@xx {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Đặc tả Use Case (UC-OG-03) -- Thay đổi mật khẩu (Ban tổ chức) }}{39}{table.20}\protected@file@percent }
\newlabel{tab:uc_change_password}{{20}{39}{Use Case cho Ban tổ chức}{table.20}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Đặc tả Use Case (UC-OG-04) -- Quên mật khẩu (Ban tổ chức) }}{40}{table.21}\protected@file@percent }
\newlabel{tab:uc_forgot_password}{{21}{40}{Use Case cho Ban tổ chức}{table.21}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Đặc tả Use Case (UC-OG-05) -- Xem profile cá nhân (Ban tổ chức) }}{41}{table.22}\protected@file@percent }
\newlabel{tab:uc_view_profile}{{22}{41}{Use Case cho Ban tổ chức}{table.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Use Case cho Quản trị viên}{43}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use Case Diagram -- Quản trị viên}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uc_admin}{{19}{43}{Use Case Diagram -- Quản trị viên}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Đặc tả Use Case (UC-AD-01) -- Quản lý sự kiện (Admin)}}{43}{table.23}\protected@file@percent }
\newlabel{tab:uc_manage_events}{{23}{43}{Use Case cho Quản trị viên}{table.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Đặc tả Use Case (UC-AD-02) -- Quản lý đơn vị tổ chức (Admin)}}{44}{table.24}\protected@file@percent }
\newlabel{tab:uc_manage_organizers}{{24}{44}{Use Case cho Quản trị viên}{table.24}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Đặc tả Use Case (UC-AD-03) -- Quản lý vé (Admin)}}{45}{table.25}\protected@file@percent }
\newlabel{tab:uc_manage_tickets}{{25}{45}{Use Case cho Quản trị viên}{table.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{154.48143pt}\LT@entry 
    {1}{299.75594pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Đặc tả Use Case (UC-AD-04) -- Quản lý thông tin khách hàng (Admin)}}{46}{table.26}\protected@file@percent }
\newlabel{tab:uc_manage_customers}{{26}{46}{Use Case cho Quản trị viên}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lược đồ hoạt động}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Activity Diagram cho Người dùng}{47}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram (AC-US-01) -- Mua vé sự kiện (Người dùng)}}{48}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram (AC-US-02) -- Đánh giá ban tổ chức sau sự kiện (Người dùng)}}{49}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activity Diagram (AC-US-03) -- Chat với trợ lý ảo (Người dùng)}}{49}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Activity Diagram cho Ban tổ chức}{50}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram (AC-OG-01) -- Theo dõi dữ liệu thống kê (Ban tổ chức)}}{50}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activity Diagram (AC-OG-02) -- Theo dõi thông tin sự kiện (Ban tổ chức)}}{51}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram (AC-OG-03) -- Tìm kiếm sự kiện (Ban tổ chức)}}{51}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity Diagram (AC-OG-04) -- Xem chi tiết sự kiện (Ban tổ chức)}}{52}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram (AC-OG-05) -- Xem danh sách khách hàng mua vé (Ban tổ chức)}}{52}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity Diagram (AC-OG-06) -- Thay đổi mật khẩu (Ban tổ chức)}}{53}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity Diagram (AC-OG-07) -- Quên mật khẩu (Ban tổ chức)}}{54}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Activity Diagram (AC-OG-08) -- Xem profile cá nhân (Ban tổ chức)}}{55}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Activity Diagram cho Quản trị viên}{55}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Activity Diagram (AC-AD-01) -- Quản lý sự kiện (Admin)}}{56}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Activity Diagram (AC-AD-02) -- Quản lý các đơn vị tổ chức sự kiện (Admin)}}{57}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lược đồ tuần tự}{58}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Chức năng mua vé dành cho người dùng}{58}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence Diagram -- Chức năng mua vé dành cho người dùng}}{58}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}{59}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram -- Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}}{59}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Chức năng chat với trợ lý ảo}{60}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sequence Diagram -- Chức năng chat với trợ lý ảo}}{60}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân tích \& Thiết kế hệ thống}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kiến trúc hệ thống}{61}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kiến trúc hệ thống}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hdfs_architecture}{{36}{61}{Kiến trúc hệ thống}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Danh sách các module nghiệp vụ trong backend}}{63}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Danh sách các collection trong MongoDB}}{63}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thiết kế Database}{65}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tổng quan cơ sở dữ liệu}{65}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MongoDB Data Model Diagram}}{65}{figure.caption.41}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mô hình quan hệ dữ liệu}{66}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Chi tiết các collection hệ thống}{66}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Cấu trúc dữ liệu của bảng Users}}{66}{table.29}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Các thuộc tính của bảng Organizers}}{67}{table.30}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Các thuộc tính của bảng Events}}{68}{table.31}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Các thuộc tính của bảng TicketClasses}}{69}{table.32}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Các thuộc tính của bảng Tickets}}{70}{table.33}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Các thuộc tính của bảng Purchases}}{71}{table.34}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Các thuộc tính của bảng Vouchers}}{72}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Các thuộc tính của bảng Reviews}}{72}{table.36}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{327.07077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Các thuộc tính của bảng Interactions}}{73}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cơ chế hoạt động trợ lý ảo - Chatbot AI}{74}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hệ thống Gợi ý Sự kiện Thông minh (Event Recommendation System)}{75}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Kiến trúc tổng quan và Quy trình MLOps tự động}{75}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Quy trình MLOps tự động}}{75}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Xây dựng tập dữ liệu và Đặc trưng (Feature Engineering)}{75}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Bảng dữ liệu mẫu}}{75}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Cơ chế Lọc và Chọn Tập Ứng viên (Candidate Selection)}{76}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Thuật toán và Phương pháp huấn luyện}{77}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Đánh giá và Tối ưu hóa mô hình}{77}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tính quan trọng của các đặc trưng trong mô hình gợi ý}}{79}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ma trận nhầm lẫn của mô hình gợi ý}}{79}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Đánh giá hiệu năng hệ thống MLOps}{80}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Kết luận và Hướng phát triển}{81}{subsubsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quy trình xuất dữ liệu Danh sách khách hàng (PDF/CSV)}{81}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Quy trình xuất dữ liệu Danh sách khách hàng}}{82}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cơ chế quản lý Mã QR và Vé điện tử}{82}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cơ chế quản lý Mã QR và Vé điện tử}}{83}{figure.caption.47}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{95.04742pt}\LT@entry 
    {1}{331.7763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kiểm thử hệ thống}{84}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu kiểm thử}{84}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Môi trường và công cụ kiểm thử}{84}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Danh sách các công cụ và thư viện sử dụng trong Testing}}{84}{table.39}\protected@file@percent }
\newlabel{tab:testing-tools}{{39}{84}{Môi trường và công cụ kiểm thử}{table.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phương pháp kiểm thử}{84}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kịch bản kiểm thử}{84}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kết quả kiểm thử}{85}{subsection.7.5}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{198.89485pt}\LT@entry 
    {1}{98.34059pt}\LT@entry 
    {1}{98.34059pt}\LT@entry 
    {1}{61.92717pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Chi tiết kết quả thực thi Test Case cho các API và Middleware}}{86}{table.40}\protected@file@percent }
\newlabel{tab:test_case_results}{{40}{86}{Kết quả kiểm thử}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Đánh giá \& Kết luận}{87}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Đánh giá chung}{87}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Định hướng phát triển}{87}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Kết luận}{87}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hiện thực hệ thống}{88}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chức năng người dùng}{88}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Trang HomePage}{88}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện HomePage của người dùng khi chưa đăng nhập}}{88}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện HomePage của người dùng khi đã đăng nhập}}{89}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Giao diện Chatbot AI}{90}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện khung chat của Chatbot AI}}{91}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện khung chat sau khi người dùng nhập câu hỏi}}{91}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện Chatbot AI đang suy nghĩ}}{91}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện Chatbot AI trả về phản hồi cho người dùng}}{92}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Tìm kiếm sự kiện}{92}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Trang kết quả tìm kiếm khi không có sự kiện phù hợp}}{92}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Trang kết quả tìm kiếm khi có sự kiện phù hợp}}{92}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Trang hiển thị tất cả sự kiện khi không có kết quả tìm kiếm phù hợp}}{93}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Giao diện Đăng nhập/Đăng ký tài khoản}{93}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện đăng nhập tài khoản}}{93}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện đăng ký tài khoản}}{93}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Thông báo lỗi khi người dùng không nhập đủ email hoặc mật khẩu}}{94}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Thông báo lỗi khi người dùng nhập email không hợp lệ}}{94}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Thông báo lỗi khi người dùng nhập mật khẩu không hợp lệ}}{94}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Thông báo lỗi khi người dùng không nhập đủ các thông tin yêu cầu}}{95}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Thông báo lỗi khi người dùng nhập email không hợp lệ}}{95}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Thông báo lỗi khi người dùng nhập mật khẩu và xác nhận mật khẩu không khớp nhau}}{95}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Thông báo thành công khi người dùng đăng nhập thành công}}{96}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Thông báo thành công khi người dùng đăng ký tài khoản thành công}}{96}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Trang xem chi tiết thông tin sự kiện}{97}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện hiển thị chi tiết thông tin sự kiện}}{97}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Trang xác nhận thanh toán}{98}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trang xác nhận thanh toán với các loại ghế khác nhau}}{98}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Tiến hành thanh toán}{98}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Giao diện thanh toán liên kết với PayOS}}{98}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Trang Lịch sử mua vé}{99}{subsubsection.8.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Giao diện lịch sử mua vé với sự kiện chưa diễn ra}}{99}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Giao diện hiển thị mã QR vé điện tử}}{99}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Giao diện thông tin vé điện tử sau khi quét mã QR}}{100}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Giao diện lịch sử mua vé với sự kiện đã diễn ra để có thể đánh giá và bình luận}}{100}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Giao diện trang Đánh giá sự kiện đã diễn ra}}{101}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Trang thông tin cá nhân}{101}{subsubsection.8.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Giao diện hiển thị thông tin cá nhân của người dùng}}{101}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chức năng của Ban tổ chức sự kiện}{102}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Giao diện ban tổ chức nhập thông tin đăng nhập}}{102}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Trang dữ liệu thống kê}{102}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Giao diện hiển thị dữ liệu thống kê của Ban tổ chức}}{102}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Trang thông tin sự kiện}{103}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Giao diện hiển thị danh sách các sự kiện tổng quan của Ban tổ chức}}{103}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Giao diện hiển thị chi tiết thông tin một sự kiện cụ thể của Ban tổ chức}}{103}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Giao diện hiển thị danh sách khách hàng}}{103}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Giao diện hiển thị danh sách đánh giá}}{104}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Trang thông tin cá nhân}{104}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Giao diện hiển thị thông tin cá nhân của Ban tổ chức}}{104}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chức năng của Quản trị viên}{104}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Giao diện quản trị viên nhập thông tin đăng nhập}}{105}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Giao diện quản trị viên sau khi đăng nhập thành công}}{105}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Trang dữ liệu thống kê}{105}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Giao diện hiển thị dữ liệu thống kê của Quản trị viên}}{105}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Quản lý thông tin sự kiện}{106}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Giao diện quản lý thông tin sự kiện của Quản trị viên}}{106}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm sự kiện tại trang quản lý thông tin sự kiện của Quản trị viên}}{106}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Giao diện hiển thị chi tiết thông tin một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{107}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Giao diện chỉnh sửa thông tin một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{107}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Giao diện xác nhận xóa một sự kiện cụ thể tại trang quản lý thông tin của Quản trị viên}}{107}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm Ban tổ chức tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{108}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Giao diện tạo mới sự kiện tại trang quản lý thông tin sự kiện của Quản trị viên}}{108}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Quản lý thông tin Ban tổ chức}{108}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Giao diện quản lý thông tin Ban tổ chức của Quản trị viên}}{108}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Giao diện hiển thị chi tiết thông tin một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{109}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Giao diện chỉnh sửa thông tin một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{109}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Giao diện xác nhận xóa một Ban tổ chức cụ thể tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{109}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Giao diện quản lý thông tin vé của Quản trị viên}}{110}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Giao diện tạo mới Ban tổ chức tại trang quản lý thông tin Ban tổ chức của Quản trị viên}}{110}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Quản lý thông tin vé cho sự kiện}{110}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Giao diện lựa chọn sự kiện để tạo vé tại trang quản lý thông tin vé của Quản trị viên}}{110}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Giao diện điền thông tin vé có chỗ ngồi tự do tại trang quản lý thông tin vé của Quản trị viên}}{111}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Giao diện lưu thông tin một vé có chỗ ngồi tự do sau khi nhấn nút "Save" tại trang quản lý thông tin vé của Quản trị viên}}{111}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Giao diện tạo và điền thông tin nhiều vé có chỗ ngồi tự do cùng lúc tại trang quản lý thông tin vé của Quản trị viên}}{112}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Giao diện điền thông tin vé có chỗ ngồi cố định tại trang quản lý thông tin vé của Quản trị viên}}{112}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Giao diện điền thông tin ghế cho vé có chỗ ngồi cố định sau khi nhấn nút "Save" tại trang quản lý thông tin vé của Quản trị viên}}{112}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Giao diện lưu thông tin một vé có chỗ ngồi cố định tại trang quản lý thông tin vé của Quản trị viên}}{113}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Giao diện tạo và điền thông tin nhiều vé có chỗ ngồi cố định cùng lúc tại trang quản lý thông tin vé của Quản trị viên}}{113}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Giao diện hiển thị vé đã được lưu vào bảng vé hiện có của sự kiện tại trang quản lý thông tin vé của Quản trị viên}}{114}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Giao diện hiển thị chi tiết thông tin một vé cụ thể tại trang quản lý thông tin vé của Quản trị viên}}{114}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Giao diện chỉnh sửa thông tin một vé đã được lưu vào bảng vé hiện có của sự kiện tại trang quản lý thông tin vé của Quản trị viên}}{115}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Quản lý thông tin người dùng}{115}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Giao diện quản lý thông tin người dùng của Quản trị viên}}{115}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Giao diện hiển thị kết quả tìm kiếm người dùng tại trang quản lý thông tin người dùng của Quản trị viên}}{116}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Giao diện hiển thị chi tiết thông tin một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{116}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Giao diện chỉnh sửa thông tin một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{116}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Giao diện xác nhận xóa một người dùng cụ thể tại trang quản lý thông tin người dùng của Quản trị viên}}{117}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Quản lý cài đặt tài khoản}{117}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Giao diện quản lý cài đặt tài khoản của Quản trị viên}}{117}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tổng kết}{118}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Đánh giá kết quả hiện thực hệ thống giai đoạn Đồ án tốt nghiệp}{118}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hạn chế và hướng phát triển tương lai}{119}{subsection.9.2}\protected@file@percent }
\bibcite{github_actions_docs}{1}
\bibcite{hf_js_index}{2}
\bibcite{hf_hub_modules}{3}
\bibcite{hf_inference_readme}{4}
\bibcite{hf_url_params}{5}
\bibcite{hf_space_entry}{6}
\bibcite{hf_space_config}{7}
\bibcite{hf_space_requirement}{8}
\bibcite{cronjob_create}{9}
\bibcite{ticketbox_home}{10}
\bibcite{ticketbox_payment_methods}{11}
\bibcite{ticketbox_customer_terms}{12}
\bibcite{ticketgo_home}{13}
\bibcite{ticketgo_booking_guide}{14}
\bibcite{vnticket_home}{15}
\bibcite{react_creating_app}{16}
\bibcite{react_build_scratch}{17}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{123}{Item.20}\protected@file@percent }
\bibcite{react_existing_project}{18}
\bibcite{react_typescript}{19}
\bibcite{react_dev_tools}{20}
\bibcite{react_compiler_intro}{21}
\bibcite{send_grid_homepage}{22}
\bibcite{send_grid_intro}{23}
\bibcite{send_grid_guide}{24}
\bibcite{send_grid_doc}{25}
\bibcite{jwt_intro}{26}
\bibcite{payos_docs}{27}
\bibcite{payos_create_account}{28}
\bibcite{payos_verify_org}{29}
\bibcite{payos_ocb_connect}{30}
\bibcite{payos_create_channel}{31}
\bibcite{payos_checkout_how}{32}
\bibcite{payos_embedded_quickstart}{33}
\bibcite{payos_webhook}{34}
\bibcite{mongodb_core_db_collections}{35}
\bibcite{mongodb_node_driver}{36}
\bibcite{mongodb_mongoclient}{37}
\bibcite{mongodb_connection_troubleshooting}{38}
\bibcite{mongodb_connection_targets}{39}
\bibcite{mongodb_promises}{40}
\bibcite{mongodb_atlas_vector_search}{41}
\bibcite{mongodb_atlas_search}{42}
\bibcite{TypeScript}{43}
\bibcite{React}{44}
\bibcite{NodeJS}{45}
\bibcite{Python}{46}
\bibcite{gemini_2.5_flash}{47}
\bibcite{onnx}{48}
\newlabel{LastPage}{{9.2}{125}{}{page.125}{}}
\gdef\lastpage@lastpage{125}
\gdef\lastpage@lastpageHy{125}
\gdef \@abspage@last{138}
