\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6577079}{50623335}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đề tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thực trạng}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thực trạng chung}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả khảo sát dành cho người tham gia sự kiện}}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:khao_sat}{{1}{1}{Kết quả khảo sát dành cho người tham gia sự kiện}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thực trạng các hệ thống hiện có}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu của đề tài}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và công nghệ}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cơ sở lý thuyết}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc RESTful API}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cách thức hoạt động của RESTful API}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mô hình Client - Server}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cách thức hoạt động của mô hình Client-Server}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cơ sở dữ liệu dữ liệu}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hệ thống cơ sở dữ liệu đơn giản}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Các Thành phần Chính của Hệ thống Cơ sở Dữ liệu}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:dbs_components}{{1}{6}{Các Thành phần Chính của Hệ thống Cơ sở Dữ liệu}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh Cơ sở Dữ liệu Quan hệ (SQL) và Phi quan hệ (NoSQL)}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:sql_vs_nosql}{{2}{7}{So sánh Cơ sở Dữ liệu Quan hệ (SQL) và Phi quan hệ (NoSQL)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Xác thực và Phân quyền người dùng (Authentication \& Authorization)}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Thuật toán LightGBM Ranker (LambdaRank – Gradient Boosted Decision Trees for Ranking)}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công nghệ sử dụng}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TypeScript}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ngôn ngữ lập trình TypeScript}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ReactJS}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thư viên ReactJS}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NodeJS}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Môi trường lập trình NodeJS}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ngôn ngữ lập trình Python}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ngôn ngữ lập trình Python}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MongoDB}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hệ quản trị cơ sở dữ liệu MongoDB}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yêu cầu về hệ thống}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yêu cầu chức năng}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Đối với tất cả người dùng}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Đối với tất cả Ban tổ chức sự kiện}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Đối với vai trò quản trị viên}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mô hình hoá hệ thống (System modelling)}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lược đồ Use-Case}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case cho Người Dùng}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram -- Người dùng}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uc_user}{{10}{17}{Use Case Diagram -- Người dùng}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.a}Xem, tìm kiếm và lọc thông tin sự kiện}{18}{subsubsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use Case -- Xem, tìm kiếm và lọc thông tin sự kiện}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:uc_search_event}{{3}{18}{Đặc tả Use Case -- Xem, tìm kiếm và lọc thông tin sự kiện}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.b}Truy cập chức năng yêu cầu xác thực}{19}{subsubsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả Use Case -- Truy Cập Chức Năng Yêu Cầu Xác Thực}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:uc_auth_access}{{4}{19}{Đặc tả Use Case -- Truy Cập Chức Năng Yêu Cầu Xác Thực}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.c}Mua vé}{20}{subsubsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Đặc tả Use Case -- Mua vé sự kiện}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:uc_ticket_purchase}{{5}{20}{Đặc tả Use Case -- Mua vé sự kiện}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.d}Chat với Quản trị viên}{21}{subsubsubsection.4.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Đặc tả Use Case -- Chat với quản trị viên}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:uc_chat_admin}{{6}{21}{Đặc tả Use Case -- Chat với quản trị viên}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.e}Chat với Ban tổ chức}{21}{subsubsubsection.4.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả Use Case -- Chat với Ban tổ chức}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:uc_chat_org}{{7}{21}{Đặc tả Use Case -- Chat với Ban tổ chức}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use Case cho Ban tổ chức}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use Case Diagram -- Ban tổ chức}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uc_organizer}{{11}{22}{Use Case Diagram -- Ban tổ chức}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.a}Xem, tìm kiếm hoặc lọc danh sách sự kiện}{23}{subsubsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Đặc tả Use Case -- Xem, tìm kiếm hoặc lọc danh sách sự kiện (Ban tổ chức)}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:uc_view_search_event}{{8}{23}{Đặc tả Use Case -- Xem, tìm kiếm hoặc lọc danh sách sự kiện (Ban tổ chức)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.b}Phản hồi tin nhắn người dùng}{24}{subsubsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Đặc tả Use Case -- Phản hồi tin nhắn người dùng (Ban tổ chức) }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:uc_reply_message}{{9}{24}{Đặc tả Use Case -- Phản hồi tin nhắn người dùng (Ban tổ chức)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Use Case cho Quản trị viên}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case Diagram -- Quản trị viên}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uc_admin}{{12}{25}{Use Case Diagram -- Quản trị viên}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.3.a}Quản lý sự kiện}{25}{subsubsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Đặc tả Use Case -- Quản lý sự kiện}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:uc_manage_event}{{10}{25}{Đặc tả Use Case -- Quản lý sự kiện}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.3.b}Quản lý đơn vị tổ chức}{26}{subsubsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Đặc tả Use Case -- Quản lý đơn vị tổ chức}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:uc_manage_organizer}{{11}{26}{Đặc tả Use Case -- Quản lý đơn vị tổ chức}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lược đồ hoạt động}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Activity Diagram cho Người dùng}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.a}Đăng ký}{27}{subsubsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram -- Đăng ký tài khoản}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.b}Đăng nhập}{28}{subsubsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram -- Đăng nhập tài khoản}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.c}Mua vé sự kiện}{29}{subsubsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram -- Mua vé sự kiện}}{29}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.d}Chat với Ban tổ chức hoặc quản trị viên}{30}{subsubsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activity Diagram cho Ban tổ chức}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.a}Đổi mật khẩu khi Ban tổ chức đăng nhập vào hệ thống lần đầu tiên}{30}{subsubsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity Diagram -- Đổi mật khẩu trong lần đăng nhập đầu tiên}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.b}Xem, tìm kiếm hoặc lọc danh sách sự kiện }{31}{subsubsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity Diagram -- Xem danh sách sự kiện}}{31}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activity Diagram -- Tìm kiếm hoặc lọc danh sách sự kiện}}{31}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.c}Phản hồi tin nhắn từ người dùng}{32}{subsubsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activity Diagram -- Phản hồi tin nhắn từ người dùng}}{32}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Activity Diagram cho Quản trị viên}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.a}Quản lý danh sách các sự kiện}{33}{subsubsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram -- Quản lý danh sách sự kiện}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.b}Quản lý đơn vị tổ chức sự kiện}{34}{subsubsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram -- Quản lý các đơn vị tổ chức sự kiện}}{34}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lược đồ tuần tự}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chức năng mua vé dành cho người dùng}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram -- Chức năng mua vé dành cho người dùng}}{35}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram -- Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}}{36}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chức năng nhắn tin}{37}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence Diagram -- Chức năng nhắn tin}}{37}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích \& Thiết kế hệ thống}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kiến trúc hệ thống}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kiến trúc hệ thống}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hdfs_architecture}{{25}{38}{Kiến trúc hệ thống}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế Database}{39}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Document Schema Diagram}}{39}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Các thuộc tính của bảng User}}{40}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Các thuộc tính của bảng Organizer}}{40}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Các thuộc tính của bảng Event}}{40}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Các thuộc tính của bảng TicketClass}}{41}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Các thuộc tính của bảng Ticket}}{41}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Các thuộc tính của bảng Purchases}}{41}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Các thuộc tính của bảng Vouchers}}{41}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Các thuộc tính của bảng Interactions}}{41}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Các thuộc tính của bảng ChatSessions}}{42}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Các thuộc tính của bảng Messages}}{42}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mô hình học máy gợi ý sự kiện}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mục tiêu mô hình}{42}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dữ liệu đầu vào của mô hình}{42}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Các thuộc tính trích xuất từ thông tin người dùng (User Features)}}{42}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Dữ liệu sự kiện (Event Features)}}{43}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Đặc trưng kết hợp User–Event (Cross Features)}}{43}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gán nhãn sự kiện}{43}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Gán nhãn dữ liệu huấn luyện}}{43}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Quá trình huấn luyện mô hình (Training Pipeline)}{43}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Quy trình gợi ý khi người dùng truy cập (Inference Pipeline)}{44}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Đầu ra mô hình}{44}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Vòng lặp cải thiện tự động (Feedback Loop)}{44}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Tổng quát quy trình hoạt động mô hình}{45}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hiện thực hệ thống}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chức năng người dùng}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Trang chủ}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao diện trang chủ}}{46}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tìm kiếm sự kiện}{47}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện kết quả tìm kiếm sự kiện của người dùng khi có sự kiện phù hợp}}{47}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện kết quả tìm kiếm sự kiện của người dùng khi không có sự kiện phù hợp}}{47}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Đăng nhập/Đăng ký tài khoản}{48}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện đăng nhập tài khoản}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện đăng ký tài khoản}}{48}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Xem chi tiết thông tin sự kiện}{49}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện hiển thị chi tiết thông tin sự kiện}}{49}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Xác nhận thanh toán}{50}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện xác nhận thanh toán vé sự kiện}}{50}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Khung tin nhắn cảnh báo độ tuổi}}{51}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Tiến hành thanh toán}{51}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện thanh toán liên kết với Momo}}{51}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Lịch sử mua vé}{52}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện lịch sử mua vé}}{52}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chức năng của Ban tổ chức sự kiện}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Xem thông tin sự kiện}{53}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện hiển thị danh sách các sự kiện của Ban tổ chức}}{53}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Chat giữa Ban tổ chức và người dùng}{54}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện khung chat giữa Ban tổ chức và người dùng}}{54}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chức năng của Quản trị viên}{54}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Quản lý thông tin sự kiện}{54}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện quản lý thông tin sự kiện của Quản trị viên}}{54}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Tạo sự kiện mới}{55}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện tạo sự kiện mới của Quản trị viên}}{55}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Quản lý thông tin Ban tổ chức}{56}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện quản lý thông tin Ban tổ chức của Quản trị viên}}{56}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Tạo ban tổ chức mới}{56}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện tạo ban tổ chức mới của Quản trị viên}}{56}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Thêm vé cho sự kiện}{57}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện tạo vé (loại vé không có chỗ ngồi cố định) cho sự kiện của Quản trị viên}}{57}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện tạo vé (loại vé có chỗ ngồi cố định) cho sự kiện của Quản trị viên}}{57}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tổng kết và đánh giá}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kết quả hiện thực giai đoạn Đồ án Chuyên ngành}{58}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kế hoạch triển khai giai đoạn Đồ án Tốt nghiệp}{59}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mục tiêu chính}{59}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tiến độ phát triển giai đoạn đồ án tốt nghiệp}{60}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Danh sách công việc và sơ đồ Gantt}}{60}{figure.caption.78}\protected@file@percent }
\bibcite{businessresearch}{1}
\bibcite{6wresearch}{2}
\bibcite{datareportal}{3}
\bibcite{thinkwithgoogle}{4}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{61}{figure.caption.78}\protected@file@percent }
\newlabel{LastPage}{{7.2.2}{61}{Tiến độ phát triển giai đoạn đồ án tốt nghiệp}{page.61}{}}
\gdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{61}
\gdef \@abspage@last{71}
