\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả khảo sát dành cho người tham gia sự kiện}}{1}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cách thức hoạt động của RESTful API}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cách thức hoạt động của mô hình Client-Server}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hệ thống cơ sở dữ liệu đơn giản}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ngôn ngữ lập trình TypeScript}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Thư viên ReactJS}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Môi trường lập trình NodeJS}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ngôn ngữ lập trình Python}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Hệ quản trị cơ sở dữ liệu MongoDB}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram -- Người dùng}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Use Case Diagram -- Ban tổ chức}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Use Case Diagram -- Quản trị viên}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram -- Đăng ký tài khoản}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram -- Đăng nhập tài khoản}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram -- Mua vé sự kiện}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Activity Diagram -- Đổi mật khẩu trong lần đăng nhập đầu tiên}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Activity Diagram -- Xem danh sách sự kiện}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Activity Diagram -- Tìm kiếm hoặc lọc danh sách sự kiện}}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Activity Diagram -- Phản hồi tin nhắn từ người dùng}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram -- Quản lý danh sách sự kiện}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram -- Quản lý các đơn vị tổ chức sự kiện}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram -- Chức năng mua vé dành cho người dùng}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram -- Chức năng gợi ý sự kiện cá nhân hóa dành cho người dùng}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sequence Diagram -- Chức năng nhắn tin}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {25}{\ignorespaces Kiến trúc hệ thống}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {26}{\ignorespaces Document Schema Diagram}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {27}{\ignorespaces Giao diện trang chủ}}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện kết quả tìm kiếm sự kiện của người dùng khi có sự kiện phù hợp}}{47}{figure.caption.61}%
\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện kết quả tìm kiếm sự kiện của người dùng khi không có sự kiện phù hợp}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện đăng nhập tài khoản}}{48}{figure.caption.63}%
\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện đăng ký tài khoản}}{48}{figure.caption.64}%
\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện hiển thị chi tiết thông tin sự kiện}}{49}{figure.caption.65}%
\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện xác nhận thanh toán vé sự kiện}}{50}{figure.caption.66}%
\contentsline {figure}{\numberline {34}{\ignorespaces Khung tin nhắn cảnh báo độ tuổi}}{51}{figure.caption.67}%
\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện thanh toán liên kết với Momo}}{51}{figure.caption.68}%
\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện lịch sử mua vé}}{52}{figure.caption.69}%
\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện hiển thị danh sách các sự kiện của Ban tổ chức}}{53}{figure.caption.70}%
\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện khung chat giữa Ban tổ chức và người dùng}}{54}{figure.caption.71}%
\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện quản lý thông tin sự kiện của Quản trị viên}}{54}{figure.caption.72}%
\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện tạo sự kiện mới của Quản trị viên}}{55}{figure.caption.73}%
\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện quản lý thông tin Ban tổ chức của Quản trị viên}}{56}{figure.caption.74}%
\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện tạo ban tổ chức mới của Quản trị viên}}{56}{figure.caption.75}%
\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện tạo vé (loại vé không có chỗ ngồi cố định) cho sự kiện của Quản trị viên}}{57}{figure.caption.76}%
\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện tạo vé (loại vé có chỗ ngồi cố định) cho sự kiện của Quản trị viên}}{57}{figure.caption.77}%
\contentsline {figure}{\numberline {45}{\ignorespaces Danh sách công việc và sơ đồ Gantt}}{60}{figure.caption.78}%
